@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Open%20Sans%3A400%2C300");
@import url("https://fonts.googleapis.com/css?family=Cantata%20One%3A400%2C700");

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.animated.infinite {
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

.animated.hinge {
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
}

.animated.bounceIn,
.animated.bounceOut {
    -webkit-animation-duration: .75s;
    animation-duration: .75s;
}

.animated.flipOutX,
.animated.flipOutY {
    -webkit-animation-duration: .75s;
    animation-duration: .75s;
}

@-webkit-keyframes bounce {
    0%, 20%, 53%, 80%, 100% {
        -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    40%, 43% {
        -webkit-transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        -webkit-transform: translate3d(0, -30px, 0);
        transform: translate3d(0, -30px, 0);
    }
    70% {
        -webkit-transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        -webkit-transform: translate3d(0, -15px, 0);
        transform: translate3d(0, -15px, 0);
    }
    90% {
        -webkit-transform: translate3d(0, -4px, 0);
        transform: translate3d(0, -4px, 0);
    }
}

@keyframes bounce {
    0%, 20%, 53%, 80%, 100% {
        -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    40%, 43% {
        -webkit-transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        -webkit-transform: translate3d(0, -30px, 0);
        transform: translate3d(0, -30px, 0);
    }
    70% {
        -webkit-transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        -webkit-transform: translate3d(0, -15px, 0);
        transform: translate3d(0, -15px, 0);
    }
    90% {
        -webkit-transform: translate3d(0, -4px, 0);
        transform: translate3d(0, -4px, 0);
    }
}

.bounce {
    -webkit-animation-name: bounce;
    animation-name: bounce;
    -webkit-transform-origin: center bottom;
    transform-origin: center bottom;
}

@-webkit-keyframes bounceIn {
    0%, 20%, 40%, 60%, 80%, 100% {
        -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    0% {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
    }
    20% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
    }
    40% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9);
        transform: scale3d(0.9, 0.9, 0.9);
    }
    60% {
        opacity: 1;
        -webkit-transform: scale3d(1.03, 1.03, 1.03);
        transform: scale3d(1.03, 1.03, 1.03);
    }
    80% {
        -webkit-transform: scale3d(0.97, 0.97, 0.97);
        transform: scale3d(0.97, 0.97, 0.97);
    }
    100% {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@keyframes bounceIn {
    0%, 20%, 40%, 60%, 80%, 100% {
        -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    0% {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
    }
    20% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
    }
    40% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9);
        transform: scale3d(0.9, 0.9, 0.9);
    }
    60% {
        opacity: 1;
        -webkit-transform: scale3d(1.03, 1.03, 1.03);
        transform: scale3d(1.03, 1.03, 1.03);
    }
    80% {
        -webkit-transform: scale3d(0.97, 0.97, 0.97);
        transform: scale3d(0.97, 0.97, 0.97);
    }
    100% {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

.bounceIn {
    -webkit-animation-name: bounceIn;
    animation-name: bounceIn;
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}

@-webkit-keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}

@font-face {
    font-family: 'FontAwesome';
    src: url("../fonts/fontawesome/fontawesome-webfont.eot?v=4.3.0");
    src: url("../fonts/fontawesome/fontawesome-webfont.eot?#iefix&v=4.3.0") format("embedded-opentype"), url("../fonts/fontawesome/fontawesome-webfont.woff2?v=4.3.0") format("woff2"), url("../fonts/fontawesome/fontawesome-webfont.woff?v=4.3.0") format("woff"), url("../fonts/fontawesome/fontawesome-webfont.ttf?v=4.3.0") format("truetype"), url("../fonts/fontawesome/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular") format("svg");
    font-weight: normal;
    font-style: normal;
}

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
}

.fa-lg {
    font-size: 1.3333333333em;
    line-height: 0.75em;
    vertical-align: -15%;
}

.fa-2x {
    font-size: 2em;
}

.fa-3x {
    font-size: 3em;
}

.fa-4x {
    font-size: 4em;
}

.fa-5x {
    font-size: 5em;
}

.fa-fw {
    width: 1.2857142857em;
    text-align: center;
}

.fa-ul, .icon-list {
    padding-left: 0;
    margin-left: 2.1428571429em;
    list-style-type: none;
}

.fa-ul > li, .icon-list > li {
    position: relative;
}

.fa-li {
    position: absolute;
    left: -2.1428571429em;
    width: 2.1428571429em;
    top: 0.1428571429em;
    text-align: center;
}

.fa-li.fa-lg {
    left: -1.8571428571em;
}

.fa-border {
    padding: .2em .25em .15em;
    border: solid 0.08em #eee;
    border-radius: .1em;
}

.pull-right {
    float: right;
}

.pull-left {
    float: left;
}

.fa.pull-left {
    margin-right: .3em;
}

.fa.pull-right {
    margin-left: .3em;
}

.fa-spin {
    -webkit-animation: fa-spin 2s infinite linear;
    animation: fa-spin 2s infinite linear;
}

.fa-pulse {
    -webkit-animation: fa-spin 1s infinite steps(8);
    animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

@keyframes fa-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

.fa-rotate-90 {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.fa-rotate-180 {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.fa-rotate-270 {
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
}

.fa-flip-horizontal {
    -webkit-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    transform: scale(-1, 1);
}

.fa-flip-vertical {
    -webkit-transform: scale(1, -1);
    -ms-transform: scale(1, -1);
    transform: scale(1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical {
    filter: none;
}

.fa-stack {
    position: relative;
    display: inline-block;
    width: 2em;
    height: 2em;
    line-height: 2em;
    vertical-align: middle;
}

.fa-stack-1x, .fa-stack-2x {
    position: absolute;
    left: 0;
    width: 100%;
    text-align: center;
}

.fa-stack-1x {
    line-height: inherit;
}

.fa-stack-2x {
    font-size: 2em;
}

.fa-inverse {
    color: #fff;
}

.fa-chevron-up:before {
    content: "";
}

.fa-twitter:before {
    content: "";
}

.fa-facebook:before {
    content: "";
}

.fa-skype:before {
    content: "";
}

.fa-google-plus:before {
    content: "";
}

.fa-envelope:before {
    content: "";
}

.fa-mobile:before {
    content: "";
}

.fa-navicon:before,
.fa-reorder:before,
.fa-bars:before {
    content: "";
}

.owl-carousel .owl-wrapper:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.owl-carousel {
    display: none;
    position: relative;
    width: 100%;
    -ms-touch-action: pan-y;
}

.owl-carousel .owl-wrapper {
    display: none;
    position: relative;
    -webkit-transform: translate3d(0px, 0px, 0px);
}

.owl-carousel .owl-wrapper-outer {
    overflow: hidden;
    position: relative;
    width: 100%;
}

.owl-carousel .owl-wrapper-outer.autoHeight {
    -webkit-transition: height 500ms ease-in-out;
    -moz-transition: height 500ms ease-in-out;
    -ms-transition: height 500ms ease-in-out;
    -o-transition: height 500ms ease-in-out;
    transition: height 500ms ease-in-out;
}

.owl-carousel .owl-item {
    float: left;
}

.owl-controls .owl-page,
.owl-controls .owl-buttons div {
    cursor: pointer;
}

.owl-controls {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
}

.owl-theme .owl-controls {
    margin-top: 10px;
    text-align: center;
}

.owl-theme .owl-controls .owl-buttons div {
    color: #FFF;
    display: inline-block;
    zoom: 1;
    margin: 5px;
    padding: 3px 10px;
    font-size: 12px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    background: #869791;
    filter: Alpha(Opacity=50);
    /*IE7 fix*/
    opacity: 0.5;
}

.owl-theme .owl-controls.clickable .owl-buttons div:hover {
    filter: Alpha(Opacity=100);
    /*IE7 fix*/
    opacity: 1;
    text-decoration: none;
}

.owl-theme .owl-controls .owl-page {
    display: inline-block;
    zoom: 1;
}

.owl-theme .owl-controls .owl-page span {
    display: block;
    width: 15px;
    height: 15px;
    margin: 5px 7px;
    filter: Alpha(Opacity=50);
    /*IE7 fix*/
    opacity: 0.5;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    display: block;
    height: 13px;
    margin: 5px 9px;
    opacity: 0.5;
    width: 13px;
    background: rgba(255, 255, 255, 0.7);
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
    filter: Alpha(Opacity=100);
    /*IE7 fix*/
    opacity: 1;
}

.owl-theme .owl-controls .owl-page span.owl-numbers {
    height: auto;
    width: auto;
    color: #FFF;
    padding: 2px 10px;
    font-size: 12px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
}

.owl-origin {
    -webkit-perspective: 1200px;
    -webkit-perspective-origin-x: 50%;
    -webkit-perspective-origin-y: 50%;
    -moz-perspective: 1200px;
    -moz-perspective-origin-x: 50%;
    -moz-perspective-origin-y: 50%;
    perspective: 1200px;
}

.owl-fade-out {
    z-index: 10;
    -webkit-animation: fadeOut .7s both ease;
    -moz-animation: fadeOut .7s both ease;
    animation: fadeOut .7s both ease;
}

.owl-fade-in {
    -webkit-animation: fadeIn .7s both ease;
    -moz-animation: fadeIn .7s both ease;
    animation: fadeIn .7s both ease;
}

.owl-backSlide-out {
    -webkit-animation: backSlideOut 1s both ease;
    -moz-animation: backSlideOut 1s both ease;
    animation: backSlideOut 1s both ease;
}

.owl-backSlide-in {
    -webkit-animation: backSlideIn 1s both ease;
    -moz-animation: backSlideIn 1s both ease;
    animation: backSlideIn 1s both ease;
}

.owl-goDown-out {
    -webkit-animation: scaleToFade .7s ease both;
    -moz-animation: scaleToFade .7s ease both;
    animation: scaleToFade .7s ease both;
}

.owl-goDown-in {
    -webkit-animation: goDown .6s ease both;
    -moz-animation: goDown .6s ease both;
    animation: goDown .6s ease both;
}

.owl-fadeUp-in {
    -webkit-animation: scaleUpFrom .5s ease both;
    -moz-animation: scaleUpFrom .5s ease both;
    animation: scaleUpFrom .5s ease both;
}

.owl-fadeUp-out {
    -webkit-animation: scaleUpTo .5s ease both;
    -moz-animation: scaleUpTo .5s ease both;
    animation: scaleUpTo .5s ease both;
}



@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-moz-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}



@-webkit-keyframes backSlideOut {
    25% {
        opacity: .5;
        -webkit-transform: translateZ(-500px);
    }
    75% {
        opacity: .5;
        -webkit-transform: translateZ(-500px) translateX(-200%);
    }
    100% {
        opacity: .5;
        -webkit-transform: translateZ(-500px) translateX(-200%);
    }
}

@-moz-keyframes backSlideOut {
    25% {
        opacity: .5;
        -moz-transform: translateZ(-500px);
    }
    75% {
        opacity: .5;
        -moz-transform: translateZ(-500px) translateX(-200%);
    }
    100% {
        opacity: .5;
        -moz-transform: translateZ(-500px) translateX(-200%);
    }
}

@keyframes backSlideOut {
    25% {
        opacity: .5;
        transform: translateZ(-500px);
    }
    75% {
        opacity: .5;
        transform: translateZ(-500px) translateX(-200%);
    }
    100% {
        opacity: .5;
        transform: translateZ(-500px) translateX(-200%);
    }
}

@-webkit-keyframes backSlideIn {
    0%, 25% {
        opacity: .5;
        -webkit-transform: translateZ(-500px) translateX(200%);
    }
    75% {
        opacity: .5;
        -webkit-transform: translateZ(-500px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateZ(0) translateX(0);
    }
}

@-moz-keyframes backSlideIn {
    0%, 25% {
        opacity: .5;
        -moz-transform: translateZ(-500px) translateX(200%);
    }
    75% {
        opacity: .5;
        -moz-transform: translateZ(-500px);
    }
    100% {
        opacity: 1;
        -moz-transform: translateZ(0) translateX(0);
    }
}

@keyframes backSlideIn {
    0%, 25% {
        opacity: .5;
        transform: translateZ(-500px) translateX(200%);
    }
    75% {
        opacity: .5;
        transform: translateZ(-500px);
    }
    100% {
        opacity: 1;
        transform: translateZ(0) translateX(0);
    }
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    margin: 0;
}

article,
aside,
details,
figcaption,
footer,
header,
main,
menu,
nav,
section,
summary {
    display: block;
}

[hidden],
template {
    display: none;
}

a {
    background-color: transparent;
}

a:active,
a:hover {
    outline: 0;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: bold;
}

dfn {
    font-style: italic;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

small {
    font-size: 80%;
}

img {
    border: 0;
}

svg:not(:root) {
    overflow: hidden;
}

hr {
    box-sizing: content-box;
    height: 0;
}

pre {
    overflow: auto;
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

button {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

legend {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
}

optgroup {
    font-weight: bold;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 0;
}

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }

    .navbar {
        display: none;
    }

    .btn > .caret,
    .dropup > .btn > .caret {
        border-top-color: #000 !important;
    }

    .label {
        border: 1px solid #000;
    }
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    line-height: 1.8;
    color: #484848;
    background-color: #fff;
}

button,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

a {
    color: #B84746;
    text-decoration: none;
}

a:hover, a:focus {
    color: #813231;
    text-decoration: underline;
}

a:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

img {
    vertical-align: middle;
}

.img-responsive, .footer-widgets .footer-widget .footer-logo, .quote-sign, .blog-image, .icons {
    display: block;
    max-width: 100%;
    height: auto;
}

.img-rounded {
    border-radius: 7px;
}

.img-thumbnail {
    padding: 4px;
    line-height: 1.8;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    display: inline-block;
    max-width: 100%;
    height: auto;
}

.img-circle {
    border-radius: 50%;
}

hr {
    margin-top: 25px;
    margin-bottom: 25px;
    border: 0;
    border-top: 1px solid #eeeeee;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
    position: static;
    width: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    clip: auto;
}

[role="button"] {
    cursor: pointer;
}

h1, h2, h3, h4, h5, h6,
.h1,
.section-header .section-title,
.countdown-time, .h2, .counter-item .counter-value, .h3, .h4, .h5, .footer-widgets .widget-title, .photo-item .title, .h6 {
    font-family: "Cantata One", serif;
    font-weight: 400;
    line-height: 1.4;
    color: #B84746;
}

h1 small,
h1 .small, h2 small,
h2 .small, h3 small,
h3 .small, h4 small,
h4 .small, h5 small,
h5 .small, h6 small,
h6 .small,
.h1 small,
.section-header .section-title small,
.countdown-time small,
.h1 .small,
.section-header .section-title .small,
.countdown-time .small, .h2 small, .counter-item .counter-value small,
.h2 .small,
.counter-item .counter-value .small, .h3 small,
.h3 .small, .h4 small,
.h4 .small, .h5 small, .footer-widgets .widget-title small, .photo-item .title small,
.h5 .small,
.footer-widgets .widget-title .small,
.photo-item .title .small, .h6 small,
.h6 .small {
    font-weight: normal;
    line-height: 1;
    color: #777777;
}

h1, .h1, .section-header .section-title, .countdown-time,
h2, .h2, .counter-item .counter-value,
h3, .h3 {
    margin-top: 25px;
    margin-bottom: 12.5px;
}

h1 small,
h1 .small, .h1 small, .section-header .section-title small, .countdown-time small,
.h1 .small,
.section-header .section-title .small,
.countdown-time .small,
h2 small,
h2 .small, .h2 small, .counter-item .counter-value small,
.h2 .small,
.counter-item .counter-value .small,
h3 small,
h3 .small, .h3 small,
.h3 .small {
    font-size: 65%;
}

h4, .h4,
h5, .h5, .footer-widgets .widget-title, .photo-item .title,
h6, .h6 {
    margin-top: 12.5px;
    margin-bottom: 12.5px;
}

h4 small,
h4 .small, .h4 small,
.h4 .small,
h5 small,
h5 .small, .h5 small, .footer-widgets .widget-title small, .photo-item .title small,
.h5 .small,
.footer-widgets .widget-title .small,
.photo-item .title .small,
h6 small,
h6 .small, .h6 small,
.h6 .small {
    font-size: 75%;
}

h1, .h1, .section-header .section-title, .countdown-time {
    font-size: 35px;
}

h2, .h2, .counter-item .counter-value {
    font-size: 28px;
}

h3, .h3 {
    font-size: 26px;
}

h4, .h4 {
    font-size: 21px;
}

h5, .h5, .footer-widgets .widget-title, .photo-item .title {
    font-size: 17px;
}

h6, .h6 {
    font-size: 14px;
}

p {
    margin: 0 0 12.5px;
}

.lead {
    margin-bottom: 25px;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.4;
}

@media (min-width: 768px) {
    .lead {
        font-size: 21px;
    }
}

small,
.small {
    font-size: 85%;
}

mark,
.mark {
    background-color: #fcf8e3;
    padding: .2em;
}

.text-left {
    text-align: left;
}

.text-right, .footer-copyright .footer-nav {
    text-align: right;
}

.text-center, .photo-item .title, .namecard-item, .event-item, .blog-item, .countdown {
    text-align: center;
}

.text-justify {
    text-align: justify;
}

.text-nowrap {
    white-space: nowrap;
}

.text-lowercase {
    text-transform: lowercase;
}

.text-uppercase, .initialism, header.home-header .header-desc, .footer-copyright .copyright-text > p, .countdown-label {
    text-transform: uppercase;
}

.text-capitalize {
    text-transform: capitalize;
}

.text-muted {
    color: #d0d0d0;
}

.page-header {
    padding-bottom: 11.5px;
    margin: 50px 0 25px;
    border-bottom: 1px solid #eeeeee;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 12.5px;
}

ul ul,
ul ol,
ol ul,
ol ol {
    margin-bottom: 0;
}

.list-unstyled {
    padding-left: 0;
    list-style: none;
}

.list-inline {
    padding-left: 0;
    list-style: none;
    margin-left: -5px;
}

.list-inline > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
}

dl {
    margin-top: 0;
    margin-bottom: 25px;
}

dt,
dd {
    line-height: 1.8;
}

dt {
    font-weight: bold;
}

dd {
    margin-left: 0;
}

.dl-horizontal dd:before, .dl-horizontal dd:after {
    content: " ";
    display: table;
}

.dl-horizontal dd:after {
    clear: both;
}

@media (min-width: 768px) {
    .dl-horizontal dt {
        float: left;
        width: 160px;
        clear: left;
        text-align: right;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .dl-horizontal dd {
        margin-left: 180px;
    }
}

abbr[title],
abbr[data-original-title] {
    cursor: help;
    border-bottom: 1px dotted #777777;
}

blockquote {
    padding: 12.5px 25px;
    margin: 0 0 25px;
    font-size: 17.5px;
    border-left: 5px solid #eeeeee;
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.container:before, .container:after {
    content: " ";
    display: table;
}

.container:after {
    clear: both;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.container-fluid {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.container-fluid:before, .container-fluid:after {
    content: " ";
    display: table;
}

.container-fluid:after {
    clear: both;
}

.row, .section-header {
    margin-left: -15px;
    margin-right: -15px;
}

.row:before, .section-header:before, .row:after, .section-header:after {
    content: " ";
    display: table;
}

.row:after, .section-header:after {
    clear: both;
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
    float: left;
}

.col-xs-1 {
    width: 8.33333%;
}

.col-xs-2 {
    width: 16.66667%;
}

.col-xs-3 {
    width: 25%;
}

.col-xs-4 {
    width: 33.33333%;
}

.col-xs-5 {
    width: 41.66667%;
}

.col-xs-6 {
    width: 50%;
}

.col-xs-7 {
    width: 58.33333%;
}

.col-xs-8 {
    width: 66.66667%;
}

.col-xs-9 {
    width: 75%;
}

.col-xs-10 {
    width: 83.33333%;
}

.col-xs-11 {
    width: 91.66667%;
}

.col-xs-12 {
    width: 100%;
}

.col-xs-pull-0 {
    right: auto;
}

.col-xs-pull-1 {
    right: 8.33333%;
}

.col-xs-pull-2 {
    right: 16.66667%;
}

.col-xs-pull-3 {
    right: 25%;
}

.col-xs-pull-4 {
    right: 33.33333%;
}

.col-xs-pull-5 {
    right: 41.66667%;
}

.col-xs-pull-6 {
    right: 50%;
}

.col-xs-pull-7 {
    right: 58.33333%;
}

.col-xs-pull-8 {
    right: 66.66667%;
}

.col-xs-pull-9 {
    right: 75%;
}

.col-xs-pull-10 {
    right: 83.33333%;
}

.col-xs-pull-11 {
    right: 91.66667%;
}

.col-xs-pull-12 {
    right: 100%;
}

.col-xs-push-0 {
    left: auto;
}

.col-xs-push-1 {
    left: 8.33333%;
}

.col-xs-push-2 {
    left: 16.66667%;
}

.col-xs-push-3 {
    left: 25%;
}

.col-xs-push-4 {
    left: 33.33333%;
}

.col-xs-push-5 {
    left: 41.66667%;
}

.col-xs-push-6 {
    left: 50%;
}

.col-xs-push-7 {
    left: 58.33333%;
}

.col-xs-push-8 {
    left: 66.66667%;
}

.col-xs-push-9 {
    left: 75%;
}

.col-xs-push-10 {
    left: 83.33333%;
}

.col-xs-push-11 {
    left: 91.66667%;
}

.col-xs-push-12 {
    left: 100%;
}

.col-xs-offset-0 {
    margin-left: 0%;
}

.col-xs-offset-1 {
    margin-left: 8.33333%;
}

.col-xs-offset-2 {
    margin-left: 16.66667%;
}

.col-xs-offset-3 {
    margin-left: 25%;
}

.col-xs-offset-4 {
    margin-left: 33.33333%;
}

.col-xs-offset-5 {
    margin-left: 41.66667%;
}

.col-xs-offset-6 {
    margin-left: 50%;
}

.col-xs-offset-7 {
    margin-left: 58.33333%;
}

.col-xs-offset-8 {
    margin-left: 66.66667%;
}

.col-xs-offset-9 {
    margin-left: 75%;
}

.col-xs-offset-10 {
    margin-left: 83.33333%;
}

.col-xs-offset-11 {
    margin-left: 91.66667%;
}

.col-xs-offset-12 {
    margin-left: 100%;
}

@media (min-width: 768px) {
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
        float: left;
    }

    .col-sm-1 {
        width: 8.33333%;
    }

    .col-sm-2 {
        width: 16.66667%;
    }

    .col-sm-3 {
        width: 25%;
    }

    .col-sm-4 {
        width: 33.33333%;
    }

    .col-sm-5 {
        width: 41.66667%;
    }

    .col-sm-6 {
        width: 50%;
    }

    .col-sm-7 {
        width: 58.33333%;
    }

    .col-sm-8 {
        width: 66.66667%;
    }

    .col-sm-9 {
        width: 75%;
    }

    .col-sm-10 {
        width: 83.33333%;
    }

    .col-sm-11 {
        width: 91.66667%;
    }

    .col-sm-12 {
        width: 100%;
    }

    .col-sm-pull-0 {
        right: auto;
    }

    .col-sm-pull-1 {
        right: 8.33333%;
    }

    .col-sm-pull-2 {
        right: 16.66667%;
    }

    .col-sm-pull-3 {
        right: 25%;
    }

    .col-sm-pull-4 {
        right: 33.33333%;
    }

    .col-sm-pull-5 {
        right: 41.66667%;
    }

    .col-sm-pull-6 {
        right: 50%;
    }

    .col-sm-pull-7 {
        right: 58.33333%;
    }

    .col-sm-pull-8 {
        right: 66.66667%;
    }

    .col-sm-pull-9 {
        right: 75%;
    }

    .col-sm-pull-10 {
        right: 83.33333%;
    }

    .col-sm-pull-11 {
        right: 91.66667%;
    }

    .col-sm-pull-12 {
        right: 100%;
    }

    .col-sm-push-0 {
        left: auto;
    }

    .col-sm-push-1 {
        left: 8.33333%;
    }

    .col-sm-push-2 {
        left: 16.66667%;
    }

    .col-sm-push-3 {
        left: 25%;
    }

    .col-sm-push-4 {
        left: 33.33333%;
    }

    .col-sm-push-5 {
        left: 41.66667%;
    }

    .col-sm-push-6 {
        left: 50%;
    }

    .col-sm-push-7 {
        left: 58.33333%;
    }

    .col-sm-push-8 {
        left: 66.66667%;
    }

    .col-sm-push-9 {
        left: 75%;
    }

    .col-sm-push-10 {
        left: 83.33333%;
    }

    .col-sm-push-11 {
        left: 91.66667%;
    }

    .col-sm-push-12 {
        left: 100%;
    }

    .col-sm-offset-0 {
        margin-left: 0%;
    }

    .col-sm-offset-1 {
        margin-left: 8.33333%;
    }

    .col-sm-offset-2 {
        margin-left: 16.66667%;
    }

    .col-sm-offset-3 {
        margin-left: 25%;
    }

    .col-sm-offset-4 {
        margin-left: 33.33333%;
    }

    .col-sm-offset-5 {
        margin-left: 41.66667%;
    }

    .col-sm-offset-6 {
        margin-left: 50%;
    }

    .col-sm-offset-7 {
        margin-left: 58.33333%;
    }

    .col-sm-offset-8 {
        margin-left: 66.66667%;
    }

    .col-sm-offset-9 {
        margin-left: 75%;
    }

    .col-sm-offset-10 {
        margin-left: 83.33333%;
    }

    .col-sm-offset-11 {
        margin-left: 91.66667%;
    }

    .col-sm-offset-12 {
        margin-left: 100%;
    }
}

@media (min-width: 992px) {
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
        float: left;
    }

    .col-md-1 {
        width: 8.33333%;
    }

    .col-md-2 {
        width: 16.66667%;
    }

    .col-md-3 {
        width: 25%;
    }

    .col-md-4 {
        width: 33.33333%;
    }

    .col-md-5 {
        width: 41.66667%;
    }

    .col-md-6 {
        width: 50%;
    }

    .col-md-7 {
        width: 58.33333%;
    }

    .col-md-8 {
        width: 66.66667%;
    }

    .col-md-9 {
        width: 75%;
    }

    .col-md-10 {
        width: 83.33333%;
    }

    .col-md-11 {
        width: 91.66667%;
    }

    .col-md-12 {
        width: 100%;
    }

    .col-md-pull-0 {
        right: auto;
    }

    .col-md-pull-1 {
        right: 8.33333%;
    }

    .col-md-pull-2 {
        right: 16.66667%;
    }

    .col-md-pull-3 {
        right: 25%;
    }

    .col-md-pull-4 {
        right: 33.33333%;
    }

    .col-md-pull-5 {
        right: 41.66667%;
    }

    .col-md-pull-6 {
        right: 50%;
    }

    .col-md-pull-7 {
        right: 58.33333%;
    }

    .col-md-pull-8 {
        right: 66.66667%;
    }

    .col-md-pull-9 {
        right: 75%;
    }

    .col-md-pull-10 {
        right: 83.33333%;
    }

    .col-md-pull-11 {
        right: 91.66667%;
    }

    .col-md-pull-12 {
        right: 100%;
    }

    .col-md-push-0 {
        left: auto;
    }

    .col-md-push-1 {
        left: 8.33333%;
    }

    .col-md-push-2 {
        left: 16.66667%;
    }

    .col-md-push-3 {
        left: 25%;
    }

    .col-md-push-4 {
        left: 33.33333%;
    }

    .col-md-push-5 {
        left: 41.66667%;
    }

    .col-md-push-6 {
        left: 50%;
    }

    .col-md-push-7 {
        left: 58.33333%;
    }

    .col-md-push-8 {
        left: 66.66667%;
    }

    .col-md-push-9 {
        left: 75%;
    }

    .col-md-push-10 {
        left: 83.33333%;
    }

    .col-md-push-11 {
        left: 91.66667%;
    }

    .col-md-push-12 {
        left: 100%;
    }

    .col-md-offset-0 {
        margin-left: 0%;
    }

    .col-md-offset-1 {
        margin-left: 8.33333%;
    }

    .col-md-offset-2 {
        margin-left: 16.66667%;
    }

    .col-md-offset-3 {
        margin-left: 25%;
    }

    .col-md-offset-4 {
        margin-left: 33.33333%;
    }

    .col-md-offset-5 {
        margin-left: 41.66667%;
    }

    .col-md-offset-6 {
        margin-left: 50%;
    }

    .col-md-offset-7 {
        margin-left: 58.33333%;
    }

    .col-md-offset-8 {
        margin-left: 66.66667%;
    }

    .col-md-offset-9 {
        margin-left: 75%;
    }

    .col-md-offset-10 {
        margin-left: 83.33333%;
    }

    .col-md-offset-11 {
        margin-left: 91.66667%;
    }

    .col-md-offset-12 {
        margin-left: 100%;
    }
}

@media (min-width: 1200px) {
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
        float: left;
    }

    .col-lg-1 {
        width: 8.33333%;
    }

    .col-lg-2 {
        width: 16.66667%;
    }

    .col-lg-3 {
        width: 25%;
    }

    .col-lg-4 {
        width: 33.33333%;
    }

    .col-lg-5 {
        width: 41.66667%;
    }

    .col-lg-6 {
        width: 50%;
    }

    .col-lg-7 {
        width: 58.33333%;
    }

    .col-lg-8 {
        width: 66.66667%;
    }

    .col-lg-9 {
        width: 75%;
    }

    .col-lg-10 {
        width: 83.33333%;
    }

    .col-lg-11 {
        width: 91.66667%;
    }

    .col-lg-12 {
        width: 100%;
    }

    .col-lg-pull-0 {
        right: auto;
    }

    .col-lg-pull-1 {
        right: 8.33333%;
    }

    .col-lg-pull-2 {
        right: 16.66667%;
    }

    .col-lg-pull-3 {
        right: 25%;
    }

    .col-lg-pull-4 {
        right: 33.33333%;
    }

    .col-lg-pull-5 {
        right: 41.66667%;
    }

    .col-lg-pull-6 {
        right: 50%;
    }

    .col-lg-pull-7 {
        right: 58.33333%;
    }

    .col-lg-pull-8 {
        right: 66.66667%;
    }

    .col-lg-pull-9 {
        right: 75%;
    }

    .col-lg-pull-10 {
        right: 83.33333%;
    }

    .col-lg-pull-11 {
        right: 91.66667%;
    }

    .col-lg-pull-12 {
        right: 100%;
    }

    .col-lg-push-0 {
        left: auto;
    }

    .col-lg-push-1 {
        left: 8.33333%;
    }

    .col-lg-push-2 {
        left: 16.66667%;
    }

    .col-lg-push-3 {
        left: 25%;
    }

    .col-lg-push-4 {
        left: 33.33333%;
    }

    .col-lg-push-5 {
        left: 41.66667%;
    }

    .col-lg-push-6 {
        left: 50%;
    }

    .col-lg-push-7 {
        left: 58.33333%;
    }

    .col-lg-push-8 {
        left: 66.66667%;
    }

    .col-lg-push-9 {
        left: 75%;
    }

    .col-lg-push-10 {
        left: 83.33333%;
    }

    .col-lg-push-11 {
        left: 91.66667%;
    }

    .col-lg-push-12 {
        left: 100%;
    }

    .col-lg-offset-0 {
        margin-left: 0%;
    }

    .col-lg-offset-1 {
        margin-left: 8.33333%;
    }

    .col-lg-offset-2 {
        margin-left: 16.66667%;
    }

    .col-lg-offset-3 {
        margin-left: 25%;
    }

    .col-lg-offset-4 {
        margin-left: 33.33333%;
    }

    .col-lg-offset-5 {
        margin-left: 41.66667%;
    }

    .col-lg-offset-6 {
        margin-left: 50%;
    }

    .col-lg-offset-7 {
        margin-left: 58.33333%;
    }

    .col-lg-offset-8 {
        margin-left: 66.66667%;
    }

    .col-lg-offset-9 {
        margin-left: 75%;
    }

    .col-lg-offset-10 {
        margin-left: 83.33333%;
    }

    .col-lg-offset-11 {
        margin-left: 91.66667%;
    }

    .col-lg-offset-12 {
        margin-left: 100%;
    }
}

th {
    text-align: left;
}

label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: bold;
}

.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.8;
    border-radius: 5px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.btn-primary {
    color: #fff;
    background-color: #B84746;
    border-color: transparent;
}

.btn-primary:focus, .btn-primary.focus {
    color: #fff;
    background-color: #933938;
    border-color: transparent;
}

.btn-primary:hover {
    color: #fff;
    background-color: #933938;
    border-color: transparent;
}

.btn-primary:active, .btn-primary.active, .open > .btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #933938;
    border-color: transparent;
}

.btn-primary:active:hover, .btn-primary:active:focus, .btn-primary:active.focus, .btn-primary.active:hover, .btn-primary.active:focus, .btn-primary.active.focus, .open > .btn-primary.dropdown-toggle:hover, .open > .btn-primary.dropdown-toggle:focus, .open > .btn-primary.dropdown-toggle.focus {
    color: #fff;
    background-color: #792f2e;
    border-color: transparent;
}

.btn-primary:active, .btn-primary.active, .open > .btn-primary.dropdown-toggle {
    background-image: none;
}

.btn-primary.disabled, .btn-primary.disabled:hover, .btn-primary.disabled:focus, .btn-primary.disabled.focus, .btn-primary.disabled:active, .btn-primary.disabled.active, .btn-primary[disabled], .btn-primary[disabled]:hover, .btn-primary[disabled]:focus, .btn-primary[disabled].focus, .btn-primary[disabled]:active, .btn-primary[disabled].active, fieldset[disabled] .btn-primary, fieldset[disabled] .btn-primary:hover, fieldset[disabled] .btn-primary:focus, fieldset[disabled] .btn-primary.focus, fieldset[disabled] .btn-primary:active, fieldset[disabled] .btn-primary.active {
    background-color: #B84746;
    border-color: transparent;
}

.btn-primary .badge {
    color: #B84746;
    background-color: #fff;
}

.btn-lg, .btn-group-lg > .btn {
    padding: 10px 16px;
    font-size: 17px;
    line-height: 1.33;
    border-radius: 7px;
}

.btn-group > .btn-lg + .dropdown-toggle, .btn-group-lg.btn-group > .btn + .dropdown-toggle {
    padding-left: 12px;
    padding-right: 12px;
}

.btn-lg .caret, .btn-group-lg > .btn .caret {
    border-width: 5px 5px 0;
    border-bottom-width: 0;
}

.dropup .btn-lg .caret, .dropup .btn-group-lg > .btn .caret {
    border-width: 0 5px 5px;
}

.fade, .tabs-content .tab-pane {
    opacity: 0;
    -webkit-transition: opacity 0.15s linear;
    -o-transition: opacity 0.15s linear;
    transition: opacity 0.15s linear;
}

.fade.in, .tabs-content .in.tab-pane {
    opacity: 1;
}

.collapse {
    display: none;
}

.collapse.in {
    display: block;
}

tr.collapse.in {
    display: table-row;
}

tbody.collapse.in {
    display: table-row-group;
}

.collapsing {
    position: relative;
    height: 0;
    overflow: hidden;
    -webkit-transition-property: height, visibility;
    transition-property: height, visibility;
    -webkit-transition-duration: 0.35s;
    transition-duration: 0.35s;
    -webkit-transition-timing-function: ease;
    transition-timing-function: ease;
}

.caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px dashed;
    border-top: 4px solid \9;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}

.dropup,
.dropdown {
    position: relative;
}

.dropdown-toggle:focus {
    outline: 0;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    list-style: none;
    font-size: 14px;
    text-align: left;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    background-clip: padding-box;
}

.dropdown-menu.pull-right {
    right: 0;
    left: auto;
}

.dropdown-menu .divider {
    height: 1px;
    margin: 11.5px 0;
    overflow: hidden;
    background-color: #ddd;
}

.dropdown-menu > li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 1.8;
    color: #AAAAAA;
    white-space: nowrap;
}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    text-decoration: none;
    color: #B84746;
    background-color: transparent;
}

.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
    color: #fff;
    text-decoration: none;
    outline: 0;
    background-color: #B84746;
}

.dropdown-menu > .disabled > a, .dropdown-menu > .disabled > a:hover, .dropdown-menu > .disabled > a:focus {
    color: #777777;
}

.dropdown-menu > .disabled > a:hover, .dropdown-menu > .disabled > a:focus {
    text-decoration: none;
    background-color: transparent;
    background-image: none;
    cursor: not-allowed;
}

.open > .dropdown-menu {
    display: block;
}

.open > a {
    outline: 0;
}

.dropdown-menu-right {
    left: auto;
    right: 0;
}

.dropdown-menu-left {
    left: 0;
    right: auto;
}

.dropdown-header {
    display: block;
    padding: 3px 20px;
    font-size: 12px;
    line-height: 1.8;
    color: #777777;
    white-space: nowrap;
}

.dropdown-backdrop {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 990;
}

.pull-right > .dropdown-menu {
    right: 0;
    left: auto;
}

.dropup .caret,
.navbar-fixed-bottom .dropdown .caret {
    border-top: 0;
    border-bottom: 4px dashed;
    border-bottom: 4px solid \9;
    content: "";
}

.dropup .dropdown-menu,
.navbar-fixed-bottom .dropdown .dropdown-menu {
    top: auto;
    bottom: 100%;
    margin-bottom: 2px;
}

@media (min-width: 768px) {
    .navbar-right .dropdown-menu {
        right: 0;
        left: auto;
    }

    .navbar-right .dropdown-menu-left {
        left: 0;
        right: auto;
    }
}

.navbar-default, .navbar {
    background-color: #B84746;
    border-color: transparent;
}

.navbar-default .navbar-brand, .navbar .navbar-brand {
    color: #fff;
}

.navbar-default .navbar-brand:hover, .navbar .navbar-brand:hover, .navbar-default .navbar-brand:focus, .navbar .navbar-brand:focus {
    color: rgba(255, 255, 255, 0.9);
    background-color: transparent;
}

.navbar-default .navbar-text, .navbar .navbar-text {
    color: #eeeeee;
}

.navbar-default .navbar-nav > li > a, .navbar .navbar-nav > li > a {
    color: rgba(255, 255, 255, 0.8);
}

.navbar-default .navbar-nav > li > a:hover, .navbar .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus, .navbar .navbar-nav > li > a:focus {
    color: #fff;
    background-color: transparent;
}

.navbar-default .navbar-nav > .active > a, .navbar .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus, .navbar .navbar-nav > .active > a:focus {
    color: #fff;
    background-color: #a6403f;
}

.navbar-default .navbar-nav > .disabled > a, .navbar .navbar-nav > .disabled > a, .navbar-default .navbar-nav > .disabled > a:hover, .navbar .navbar-nav > .disabled > a:hover, .navbar-default .navbar-nav > .disabled > a:focus, .navbar .navbar-nav > .disabled > a:focus {
    color: #ccc;
    background-color: transparent;
}

.navbar-default .navbar-toggle, .navbar .navbar-toggle {
    border-color: rgba(255, 255, 255, 0.4);
}

.navbar-default .navbar-toggle:hover, .navbar .navbar-toggle:hover, .navbar-default .navbar-toggle:focus, .navbar .navbar-toggle:focus {
    background-color: transparent;
}

.navbar-default .navbar-toggle .icon-bar, .navbar .navbar-toggle .icon-bar {
    background-color: #888;
}

.navbar-default .navbar-collapse, .navbar .navbar-collapse,
.navbar-default .navbar-form,
.navbar .navbar-form {
    border-color: transparent;
}

.navbar-default .navbar-nav > .open > a, .navbar .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus, .navbar .navbar-nav > .open > a:focus {
    background-color: #a6403f;
    color: #fff;
}

@media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu > li > a, .navbar .navbar-nav .open .dropdown-menu > li > a {
        color: rgba(255, 255, 255, 0.8);
    }

    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus, .navbar .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #fff;
        background-color: transparent;
    }

    .navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus, .navbar .navbar-nav .open .dropdown-menu > .active > a:focus {
        color: #fff;
        background-color: #a6403f;
    }

    .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a, .navbar .navbar-nav .open .dropdown-menu > .disabled > a, .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover, .navbar .navbar-nav .open .dropdown-menu > .disabled > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:focus, .navbar .navbar-nav .open .dropdown-menu > .disabled > a:focus {
        color: #ccc;
        background-color: transparent;
    }
}

.navbar-default .navbar-link, .navbar .navbar-link {
    color: rgba(255, 255, 255, 0.8);
}

.navbar-default .navbar-link:hover, .navbar .navbar-link:hover {
    color: #fff;
}

.navbar-default .btn-link, .navbar .btn-link {
    color: rgba(255, 255, 255, 0.8);
}

.navbar-default .btn-link:hover, .navbar .btn-link:hover, .navbar-default .btn-link:focus, .navbar .btn-link:focus {
    color: #fff;
}

.navbar-default .btn-link[disabled]:hover, .navbar .btn-link[disabled]:hover, .navbar-default .btn-link[disabled]:focus, .navbar .btn-link[disabled]:focus, fieldset[disabled] .navbar-default .btn-link:hover, fieldset[disabled] .navbar .btn-link:hover, fieldset[disabled] .navbar-default .btn-link:focus, fieldset[disabled] .navbar .btn-link:focus {
    color: #ccc;
}

.nav, .tabs-nav {
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}

.nav:before, .tabs-nav:before, .nav:after, .tabs-nav:after {
    content: " ";
    display: table;
}

.nav:after, .tabs-nav:after {
    clear: both;
}

.nav > li, .tabs-nav > li {
    position: relative;
    display: block;
}

.nav > li > a, .tabs-nav > li > a {
    position: relative;
    display: block;
    padding: 10px 15px;
}

.nav > li > a:hover, .tabs-nav > li > a:hover, .nav > li > a:focus, .tabs-nav > li > a:focus {
    text-decoration: none;
    background-color: #eeeeee;
}

.nav > li.disabled > a, .tabs-nav > li.disabled > a {
    color: #777777;
}

.nav > li.disabled > a:hover, .tabs-nav > li.disabled > a:hover, .nav > li.disabled > a:focus, .tabs-nav > li.disabled > a:focus {
    color: #777777;
    text-decoration: none;
    background-color: transparent;
    cursor: not-allowed;
}

.nav .open > a, .tabs-nav .open > a, .nav .open > a:hover, .tabs-nav .open > a:hover, .nav .open > a:focus, .tabs-nav .open > a:focus {
    background-color: #eeeeee;
    border-color: #B84746;
}

.nav .nav-divider, .tabs-nav .nav-divider {
    height: 1px;
    margin: 11.5px 0;
    overflow: hidden;
    background-color: #e5e5e5;
}

.nav > li > a > img, .tabs-nav > li > a > img {
    max-width: none;
}

.nav-tabs {
    border-bottom: 1px solid #ddd;
}

.nav-tabs > li {
    float: left;
    margin-bottom: -1px;
}

.nav-tabs > li > a {
    margin-right: 2px;
    line-height: 1.8;
    border: 1px solid transparent;
    border-radius: 5px 5px 0 0;
}

.nav-tabs > li > a:hover {
    border-color: #eeeeee #eeeeee #ddd;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    color: #444444;
    background-color: transparent;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
    cursor: default;
}

.nav-pills > li {
    float: left;
}

.nav-pills > li > a {
    border-radius: 5px;
}

.nav-pills > li + li {
    margin-left: 2px;
}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
    color: #fff;
    background-color: #B84746;
}

.nav-stacked > li {
    float: none;
}

.nav-stacked > li + li {
    margin-top: 2px;
    margin-left: 0;
}

.nav-justified, .nav-tabs.nav-justified {
    width: 100%;
}

.nav-justified > li, .nav-tabs.nav-justified > li {
    float: none;
}

.nav-justified > li > a, .nav-tabs.nav-justified > li > a {
    text-align: center;
    margin-bottom: 5px;
}

.nav-justified > .dropdown .dropdown-menu {
    top: auto;
    left: auto;
}

@media (min-width: 768px) {
    .nav-justified > li, .nav-tabs.nav-justified > li {
        display: table-cell;
        width: 1%;
    }

    .nav-justified > li > a, .nav-tabs.nav-justified > li > a {
        margin-bottom: 0;
    }
}

.nav-tabs-justified, .nav-tabs.nav-justified {
    border-bottom: 0;
}

.nav-tabs-justified > li > a, .nav-tabs.nav-justified > li > a {
    margin-right: 0;
    border-radius: 5px;
}

.nav-tabs-justified > .active > a, .nav-tabs.nav-justified > .active > a,
.nav-tabs-justified > .active > a:hover,
.nav-tabs.nav-justified > .active > a:hover,
.nav-tabs-justified > .active > a:focus,
.nav-tabs.nav-justified > .active > a:focus {
    border: 1px solid #ddd;
}

@media (min-width: 768px) {
    .nav-tabs-justified > li > a, .nav-tabs.nav-justified > li > a {
        border-bottom: 1px solid #ddd;
        border-radius: 5px 5px 0 0;
    }

    .nav-tabs-justified > .active > a, .nav-tabs.nav-justified > .active > a,
    .nav-tabs-justified > .active > a:hover,
    .nav-tabs.nav-justified > .active > a:hover,
    .nav-tabs-justified > .active > a:focus,
    .nav-tabs.nav-justified > .active > a:focus {
        border-bottom-color: #fff;
    }
}

.tab-content > .tab-pane, .tabs-content > .tab-pane {
    display: none;
}

.tab-content > .active, .tabs-content > .active {
    display: block;
}

.nav-tabs .dropdown-menu {
    margin-top: -1px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

.navbar {
    position: relative;
    min-height: 80px;
    margin-bottom: 0;
    border: 1px solid transparent;
}

.navbar:before, .navbar:after {
    content: " ";
    display: table;
}

.navbar:after {
    clear: both;
}

@media (min-width: 768px) {
    .navbar {
        border-radius: 0;
    }
}

.navbar-header:before, .navbar-header:after {
    content: " ";
    display: table;
}

.navbar-header:after {
    clear: both;
}

@media (min-width: 768px) {
    .navbar-header {
        float: left;
    }
}

.navbar-collapse {
    overflow-x: visible;
    padding-right: 15px;
    padding-left: 15px;
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
    -webkit-overflow-scrolling: touch;
}

.navbar-collapse:before, .navbar-collapse:after {
    content: " ";
    display: table;
}

.navbar-collapse:after {
    clear: both;
}

.navbar-collapse.in {
    overflow-y: auto;
}

@media (min-width: 768px) {
    .navbar-collapse {
        width: auto;
        border-top: 0;
        box-shadow: none;
    }

    .navbar-collapse.collapse {
        display: block !important;
        height: auto !important;
        padding-bottom: 0;
        overflow: visible !important;
    }

    .navbar-collapse.in {
        overflow-y: visible;
    }

    .navbar-fixed-top .navbar-collapse, .navbar-static-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse {
        padding-left: 0;
        padding-right: 0;
    }
}

.navbar-fixed-top .navbar-collapse,
.navbar-fixed-bottom .navbar-collapse {
    max-height: 400px;
}

@media (max-device-width: 480px) and (orientation: landscape) {
    .navbar-fixed-top .navbar-collapse,
    .navbar-fixed-bottom .navbar-collapse {
        max-height: 200px;
    }
}

.container > .navbar-header,
.container > .navbar-collapse,
.container-fluid > .navbar-header,
.container-fluid > .navbar-collapse {
    margin-right: -15px;
    margin-left: -15px;
}

@media (min-width: 768px) {
    .container > .navbar-header,
    .container > .navbar-collapse,
    .container-fluid > .navbar-header,
    .container-fluid > .navbar-collapse {
        margin-right: 0;
        margin-left: 0;
    }
}

.navbar-static-top {
    z-index: 1000;
    border-width: 0 0 1px;
}

@media (min-width: 768px) {
    .navbar-static-top {
        border-radius: 0;
    }
}

.navbar-fixed-top,
.navbar-fixed-bottom {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
}

@media (min-width: 768px) {
    .navbar-fixed-top,
    .navbar-fixed-bottom {
        border-radius: 0;
    }
}

.navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
}

.navbar-fixed-bottom {
    bottom: 0;
    margin-bottom: 0;
    border-width: 1px 0 0;
}

.navbar-brand {
    float: left;
    padding: 27.5px 15px;
    font-size: 17px;
    line-height: 25px;
    height: 80px;
}

.navbar-brand:hover, .navbar-brand:focus {
    text-decoration: none;
}

.navbar-brand > img {
    display: block;
    width: 250px;
}

@media (min-width: 768px) {
    .navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
        margin-left: -15px;
    }
}

.navbar-toggle {
    position: relative;
    float: right;
    margin-right: 15px;
    padding: 9px 10px;
    margin-top: 23px;
    margin-bottom: 23px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 5px;
}

.navbar-toggle:focus {
    outline: 0;
}

.navbar-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
}

.navbar-toggle .icon-bar + .icon-bar {
    margin-top: 4px;
}

@media (min-width: 768px) {
    .navbar-toggle {
        display: none;
    }
}

.navbar-nav {
    margin: 13.75px -15px;
}

.navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 25px;
}

@media (max-width: 767px) {
    .navbar-nav .open .dropdown-menu {
        position: static;
        float: none;
        width: auto;
        margin-top: 0;
        background-color: transparent;
        border: 0;
        box-shadow: none;
    }

    .navbar-nav .open .dropdown-menu > li > a,
    .navbar-nav .open .dropdown-menu .dropdown-header {
        padding: 5px 15px 5px 25px;
    }

    .navbar-nav .open .dropdown-menu > li > a {
        line-height: 25px;
    }

    .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-nav .open .dropdown-menu > li > a:focus {
        background-image: none;
    }
}

@media (min-width: 768px) {
    .navbar-nav {
        float: left;
        margin: 0;
    }

    .navbar-nav > li {
        float: left;
    }

    .navbar-nav > li > a {
        padding-top: 27.5px;
        padding-bottom: 27.5px;
    }
}

.navbar-form {
    margin-left: -15px;
    margin-right: -15px;
    padding: 10px 15px;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
    margin-top: 14.5px;
    margin-bottom: 14.5px;
}

@media (min-width: 768px) {
    .navbar-form .form-group {
        display: inline-block;
        margin-bottom: 0;
        vertical-align: middle;
    }

    .navbar-form .form-control {
        display: inline-block;
        width: auto;
        vertical-align: middle;
    }

    .navbar-form .form-control-static {
        display: inline-block;
    }

    .navbar-form .control-label {
        margin-bottom: 0;
        vertical-align: middle;
    }

    .navbar-form .radio,
    .navbar-form .checkbox {
        display: inline-block;
        margin-top: 0;
        margin-bottom: 0;
        vertical-align: middle;
    }

    .navbar-form .radio label,
    .navbar-form .checkbox label {
        padding-left: 0;
    }

    .navbar-form .has-feedback .form-control-feedback {
        top: 0;
    }
}

@media (max-width: 767px) {
    .navbar-form .form-group {
        margin-bottom: 5px;
    }

    .navbar-form .form-group:last-child {
        margin-bottom: 0;
    }
}

@media (min-width: 768px) {
    .navbar-form {
        width: auto;
        border: 0;
        margin-left: 0;
        margin-right: 0;
        padding-top: 0;
        padding-bottom: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
}

.navbar-nav > li > .dropdown-menu {
    margin-top: 0;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

.navbar-fixed-bottom .navbar-nav > li > .dropdown-menu {
    margin-bottom: 0;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.navbar-btn {
    margin-top: 14.5px;
    margin-bottom: 14.5px;
}

.navbar-btn.btn-sm, .btn-group-sm > .navbar-btn.btn {
    margin-top: 20px;
    margin-bottom: 20px;
}

.navbar-btn.btn-xs, .btn-group-xs > .navbar-btn.btn {
    margin-top: 29px;
    margin-bottom: 29px;
}

.navbar-text {
    margin-top: 27.5px;
    margin-bottom: 27.5px;
}

@media (min-width: 768px) {
    .navbar-text {
        float: left;
        margin-left: 15px;
        margin-right: 15px;
    }
}

@media (min-width: 768px) {
    .navbar-left {
        float: left !important;
    }

    .navbar-right {
        float: right !important;
        margin-right: -15px;
    }

    .navbar-right ~ .navbar-right {
        margin-right: 0;
    }
}

.list-group {
    margin-bottom: 20px;
    padding-left: 0;
}


.namecard-item, .event-item, .blog-item {
    margin-bottom: 25px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}

.carousel {
    position: relative;
}

.clearfix:before, .select-fix:before, .clearfix:after, .select-fix:after {
    content: " ";
    display: table;
}

.clearfix:after, .select-fix:after {
    clear: both;
}

.center-block, .quote-sign, .icons {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.pull-right {
    float: right !important;
}

.pull-left {
    float: left !important;
}

.hide {
    display: none !important;
}

.show {
    display: block !important;
}

.invisible {
    visibility: hidden;
}

.text-hide {
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}

.hidden {
    display: none !important;
}

.affix {
    position: fixed;
}

@-ms-viewport {
    width: device-width;
}

.visible-xs {
    display: none !important;
}

.visible-sm {
    display: none !important;
}

.visible-md {
    display: none !important;
}

.visible-lg {
    display: none !important;
}

.visible-xs-block,
.visible-xs-inline,
.visible-xs-inline-block,
.visible-sm-block,
.visible-sm-inline,
.visible-sm-inline-block,
.visible-md-block,
.visible-md-inline,
.visible-md-inline-block,
.visible-lg-block,
.visible-lg-inline,
.visible-lg-inline-block {
    display: none !important;
}

@media (max-width: 767px) {
    .visible-xs {
        display: block !important;
    }

    table.visible-xs {
        display: table !important;
    }

    tr.visible-xs {
        display: table-row !important;
    }

    th.visible-xs,
    td.visible-xs {
        display: table-cell !important;
    }
}

@media (max-width: 767px) {
    .visible-xs-block {
        display: block !important;
    }
}

@media (max-width: 767px) {
    .visible-xs-inline {
        display: inline !important;
    }
}

@media (max-width: 767px) {
    .visible-xs-inline-block {
        display: inline-block !important;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .visible-sm {
        display: block !important;
    }

    table.visible-sm {
        display: table !important;
    }

    tr.visible-sm {
        display: table-row !important;
    }

    th.visible-sm,
    td.visible-sm {
        display: table-cell !important;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .visible-sm-block {
        display: block !important;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .visible-sm-inline {
        display: inline !important;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .visible-sm-inline-block {
        display: inline-block !important;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .visible-md {
        display: block !important;
    }

    table.visible-md {
        display: table !important;
    }

    tr.visible-md {
        display: table-row !important;
    }

    th.visible-md,
    td.visible-md {
        display: table-cell !important;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .visible-md-block {
        display: block !important;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .visible-md-inline {
        display: inline !important;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .visible-md-inline-block {
        display: inline-block !important;
    }
}

@media (min-width: 1200px) {
    .visible-lg {
        display: block !important;
    }

    table.visible-lg {
        display: table !important;
    }

    tr.visible-lg {
        display: table-row !important;
    }

    th.visible-lg,
    td.visible-lg {
        display: table-cell !important;
    }
}

@media (min-width: 1200px) {
    .visible-lg-block {
        display: block !important;
    }
}

@media (min-width: 1200px) {
    .visible-lg-inline {
        display: inline !important;
    }
}

@media (min-width: 1200px) {
    .visible-lg-inline-block {
        display: inline-block !important;
    }
}

@media (max-width: 767px) {
    .hidden-xs, .side-nav, .blog-title .icon-link {
        display: none !important;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .hidden-sm, .side-nav, .event-link > i, .blog-title .text-link {
        display: none !important;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .hidden-md, .blog-title .icon-link {
        display: none !important;
    }
}

@media (min-width: 1200px) {
    .hidden-lg, .blog-title .icon-link {
        display: none !important;
    }
}

.visible-print {
    display: none !important;
}

@media print {
    .visible-print {
        display: block !important;
    }

    table.visible-print {
        display: table !important;
    }

    tr.visible-print {
        display: table-row !important;
    }

    th.visible-print,
    td.visible-print {
        display: table-cell !important;
    }
}

.visible-print-block {
    display: none !important;
}

@media print {
    .visible-print-block {
        display: block !important;
    }
}

.visible-print-inline {
    display: none !important;
}

@media print {
    .visible-print-inline {
        display: inline !important;
    }
}

.visible-print-inline-block {
    display: none !important;
}

@media print {
    .visible-print-inline-block {
        display: inline-block !important;
    }
}

@media print {
    .hidden-print {
        display: none !important;
    }
}

html {
    height: 100%;
    min-height: 100%;
}

body {
    position: relative;
    overflow-x: hidden;
    min-height: 100%;
}

a:focus {
    outline: none;
}

.container {
    position: relative;
}

.no-mg, .footer-copyright .footer-nav, .footer-copyright .copyright-text > p, .blog-title {
    margin: 0 !important;
}

.no-mg-t {
    margin-top: 0 !important;
}

.no-mg-r {
    margin-right: 0 !important;
}

.no-mg-b {
    margin-bottom: 0 !important;
}

.no-mg-l {
    margin-left: 0 !important;
}

.no-pd, .photo-carousel-wrap {
    padding: 0 !important;
}

.no-pd-t {
    padding-top: 0 !important;
}

.no-pd-r {
    padding-right: 0 !important;
}

.no-pd-b {
    padding-bottom: 0 !important;
}

.no-pd-l {
    padding-left: 0 !important;
}

.mg-lg {
    margin: 40px;
}

.pd-lg {
    padding: 40px;
}

.mg-t-lg {
    margin-top: 40px;
}

.mg-r-lg {
    margin-right: 40px;
}

.mg-b-lg {
    margin-bottom: 40px;
}

.mg-l-lg {
    margin-left: 40px;
}

.pd-t-lg {
    padding-top: 40px;
}

.pd-r-lg {
    padding-right: 40px;
}

.pd-b-lg {
    padding-bottom: 40px;
}

.pd-l-lg {
    padding-left: 40px;
}

.mg-md {
    margin: 30px;
}

.pd-md {
    padding: 30px;
}

.mg-t-md {
    margin-top: 30px;
}

.mg-r-md {
    margin-right: 30px;
}

.mg-b-md {
    margin-bottom: 30px;
}

.mg-l-md {
    margin-left: 30px;
}

.pd-t-md {
    padding-top: 30px;
}

.pd-r-md {
    padding-right: 30px;
}

.pd-b-md {
    padding-bottom: 30px;
}

.pd-l-md {
    padding-left: 30px;
}

.mg {
    margin: 20px;
}

.pd {
    padding: 20px;
}

.mg-t {
    margin-top: 20px;
}

.mg-r {
    margin-right: 20px;
}

.mg-b {
    margin-bottom: 20px;
}

.mg-l {
    margin-left: 20px;
}

.pd-t, .footer-copyright .footer-nav, .footer-copyright .copyright-text > p {
    padding-top: 20px;
}

.pd-r {
    padding-right: 20px;
}

.pd-b, .footer-copyright .copyright-text > p {
    padding-bottom: 20px;
}

.pd-l {
    padding-left: 20px;
}

.mg-sm {
    margin: 10px;
}

.pd-sm {
    padding: 10px;
}

.mg-t-sm {
    margin-top: 10px;
}

.mg-r-sm {
    margin-right: 10px;
}

.mg-b-sm {
    margin-bottom: 10px;
}

.mg-l-sm {
    margin-left: 10px;
}

.pd-t-sm {
    padding-top: 10px;
}

.pd-r-sm {
    padding-right: 10px;
}

.pd-b-sm {
    padding-bottom: 10px;
}

.pd-l-sm {
    padding-left: 10px;
}

.mg-xs {
    margin: 5px;
}

.pd-xs {
    padding: 5px;
}

.mg-t-xs {
    margin-top: 5px;
}

.mg-r-xs {
    margin-right: 5px;
}

.mg-b-xs {
    margin-bottom: 5px;
}

.mg-l-xs {
    margin-left: 5px;
}

.pd-t-xs {
    padding-top: 5px;
}

.pd-r-xs {
    padding-right: 5px;
}

.pd-b-xs {
    padding-bottom: 5px;
}

.pd-l-xs {
    padding-left: 5px;
}

.separator {
    width: 60px;
    height: 2px;
    background: #B84746;
    margin: 25px auto;
}

.no-opacity {
    opacity: 0;
    filter: alpha(opacity=0);
}

@media (max-width: 480px) {
    .col-xxs-12 {
        width: 100%;
        margin: 0;
    }
}

@media (max-width: 480px) {
    .visible-xxs, .blog-title .icon-link {
        display: block !important;
    }

    .hidden-xxs, .blog-title .text-link, .tabs-nav.tabs-vertical:after {
        display: none !important;
    }
}

@media (max-width: 767px) {
    .text-center-xs {
        text-align: center;
    }
}

.text-color {
    color: #B84746;
}

.text-white, header.home-header .header-desc {
    color: #fff;
}

.nowrap {
    white-space: nowrap;
}

h1, .h1, .section-header .section-title, .countdown-time, h2, .h2, .counter-item .counter-value, h3, .h3, h4, .h4, h5, .h5, .footer-widgets .widget-title, .photo-item .title, h6, .h6 {
    text-transform: uppercase;
}

h1 > small, .h1 > small, .section-header .section-title > small, .countdown-time > small, h2 > small, .h2 > small, .counter-item .counter-value > small, h3 > small, .h3 > small, h4 > small, .h4 > small, h5 > small, .h5 > small, .footer-widgets .widget-title > small, .photo-item .title > small, h6 > small, .h6 > small {
    font-family: "Open Sans", sans-serif;
    font-size: 50%;
    display: block;
    line-height: 2;
}

h1 > a, .h1 > a, .section-header .section-title > a, .countdown-time > a, h2 > a, .h2 > a, .counter-item .counter-value > a, h3 > a, .h3 > a, h4 > a, .h4 > a, h5 > a, .h5 > a, .footer-widgets .widget-title > a, .photo-item .title > a, h6 > a, .h6 > a {
    -webkit-transition: 0.25s;
    -o-transition: 0.25s;
    transition: 0.25s;
}

h1, .h1, .section-header .section-title, .countdown-time {
    font-size: 35px;
}

h1 > small, .h1 > small, .section-header .section-title > small, .countdown-time > small {
    letter-spacing: 9px;
}

@media (max-width: 480px) {
    h1, .h1, .section-header .section-title, .countdown-time {
        font-size: 24px;
    }
}

h2, .h2, .counter-item .counter-value {
    font-size: 28px;
}

h2 > small, .h2 > small, .counter-item .counter-value > small {
    letter-spacing: 8px;
}

@media (max-width: 480px) {
    h2, .h2, .counter-item .counter-value {
        font-size: 22px;
    }
}

h3, .h3 {
    font-size: 26px;
}

h3 > small, .h3 > small {
    letter-spacing: 7px;
}

@media (max-width: 480px) {
    h3, .h3 {
        font-size: 20px;
    }
}

h4, .h4 {
    font-size: 21px;
}

h4 > small, .h4 > small {
    letter-spacing: 6px;
}

@media (max-width: 480px) {
    h4, .h4 {
        font-size: 18px;
    }
}

h5, .h5, .footer-widgets .widget-title, .photo-item .title {
    font-size: 17px;
}

h5 > small, .h5 > small, .footer-widgets .widget-title > small, .photo-item .title > small {
    letter-spacing: 5px;
}

@media (max-width: 480px) {
    h5, .h5, .footer-widgets .widget-title, .photo-item .title {
        font-size: 16px;
    }
}

h6, .h6 {
    font-size: 14px;
}

h6 > small, .h6 > small {
    letter-spacing: 4px;
}

@media (max-width: 480px) {
    h6, .h6 {
        font-size: 14px;
    }
}

.lead {
    font-size: 17px;
    font-weight: 400;
    text-align: center;
    line-height: 2;
}

@media (min-width: 1200px) {
    .lead {
        padding: 0 10%;
    }
}

@media (max-width: 480px) {
    p {
        font-size: 13px !important;
    }
}

blockquote {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
    color: #d0d0d0;
}

.section-title {
    text-align: center;
}

.page-title {
    color: #fff;
    margin: 30px 0;
    font-size: 46px;
    letter-spacing: -2px;
}

.font-large {
    font-size: 17px;
}

.font-small {
    font-size: 12px;
}

.strong, strong {
    color: #848484;
}

#preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: #B84746;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

#preloader .aligner {
    height: 100%;
    width: 100%;
}

#preloader .spinner {
    position: relative;
    top: 45%;
    width: 50px;
    height: 40px;
    margin: 0 auto;
    text-align: center;
}

#preloader .spinner > div {
    background-color: #fff;
    display: inline-block;
    height: 100%;
    width: 6px;
    -webkit-animation: stretching 1.2s infinite ease-in-out;
    animation: stretching 1.2s infinite ease-in-out;
}

#preloader .spinner .bar1 {
    -webkit-animation-delay: -1.2s;
    animation-delay: -1.2s;
}

#preloader .spinner .bar2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

#preloader .spinner .bar3 {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
}

#preloader .spinner .bar4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

#preloader .spinner .bar5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

@-webkit-keyframes stretching {
    0%, 40%, 100% {
        -webkit-transform: scaleY(0.4);
    }
    20% {
        -webkit-transform: scaleY(1);
    }
}

@keyframes stretching {
    0%, 40%, 100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
    }
    20% {
        transform: scaleY(1);
        -webkit-transform: scaleY(1);
    }
}

.navbar {
    border-width: 0;
}

.navbar .navbar-toggle {
    color: #fff;
    font-size: 24px;
    border-width: 2px;
    padding: 0 11px;
    margin: 15px 15px 0 0;
}

.navbar .navbar-toggle:focus {
    background-color: rgba(255, 255, 255, 0.4);
    border-color: transparent;
    color: #B84746;
}

@media (max-width: 480px) {
    .navbar .navbar-toggle {
        margin: 3px 10px 0 0;
        border-width: 0;
    }
}

.navbar .navbar-nav > li a {
    text-transform: uppercase;
    font-size: 14px;
    padding-left: 20px;
    padding-right: 20px;
}

.navbar .navbar-right:last-child {
    margin-right: 0;
}

.navbar .navbar-collapse {
    box-shadow: none;
}

@media (max-width: 767px) {
    .navbar .navbar-collapse {
        text-align: center;
        padding: 0 20px;
        background-color: #bf5e5c;
    }

    .navbar .navbar-collapse .navbar-right {
        margin: 0 !important;
        padding: 20px 0;
    }

    .navbar .navbar-collapse .active a, .navbar .navbar-collapse .active a:hover, .navbar .navbar-collapse .active a:focus {
        background-color: transparent;
    }
}

@media (max-width: 480px) {
    .navbar {
        min-height: 50px;
    }
}

.navbar-brand {
    float: none;
    padding: 0 15px;
    height: 80px;
    float: none;
    display: table-cell;
    vertical-align: middle;
}

@media (max-width: 480px) {
    .navbar-brand {
        height: 50px;
    }

    .navbar-brand .logo {
        /*height: 50px;*/
        padding: 0 15px;
    }
}

.navbar-nav .dropdown .dropdown-menu {
    font-size: 12px;
    border: 0;
    left: 0;
    right: auto;
}

.navbar-nav .dropdown .dropdown-menu .divider {
    margin: 4px 0;
}

.navbar-nav .dropdown .dropdown-toggle i {
    font-size: 12px;
}

.navbar-plain .navbar-header {
    float: none;
}

.navbar-plain .navbar-header .navbar-brand {
    display: block;
    padding-top: 23px;
    text-align: center;
}

header.page-header {
    margin: 80px 0 0;
    padding-bottom: 0;
    background-image: url("../img/nastya_main.jpg");
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: inherit;
    background-color: transparent;
    background-size: cover;
}

@media (max-width: 480px) {
    header.page-header {
        margin-top: 50px;
    }
}

header.home-header {
    margin-top: 80px;
}

header.home-header .header-content {
    padding-top: 30%;
    padding-bottom: 20%;
}

@media (max-width: 480px) {
    header.home-header .header-content {
        padding-top: 50%;
        padding-bottom: 0;
    }
}

header.home-header .header-title {
    margin: 0;
    font-size: 70px;
}

@media (max-width: 480px) {
    header.home-header .header-title {
        font-size: 28px;
    }
}

header.home-header .header-desc {
    font-size: 21px;
    letter-spacing: 4px;
}

@media (max-width: 480px) {
    header.home-header .header-desc {
        font-size: 12px !important;
        text-align: center;
    }
}

@media (max-width: 480px) {
    header.home-header {
        margin-top: 50px;
    }
}

.content[role="main"] {
    overflow: hidden;
    position: relative;
    z-index: 10;
}

section, .section {
    padding: 50px 0;
    overflow: hidden;
}

section.padding-lg, .section.padding-lg {
    padding: 150px 0;
}

section.padding-sm, .section.padding-sm {
    padding: 50px 0;
}

section.padding-xs, .section.padding-xs {
    padding: 25px 0;
}

@media (max-width: 480px) {
    section, .section {
        padding: 50px 0;
    }
}

.bg-white {
    background: #fff;
}

.bg-dark {
    background: #494C4B;
}

.bg-light {
    background: #FBF5ED;
}

.bg-image {
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: inherit;
}

.bg-parallax {
    position: relative;
}

.bg-parallax:before {
    background-color: rgba(184, 71, 70, 0.85);
    content: "";
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    z-index: 0;
}

.section-header {
    text-align: center;
    position: relative;
    margin: 0 0 50px;
}

.section-header.text-left {
    text-align: left;
}

.section-header.text-right, .footer-copyright .section-header.footer-nav {
    text-align: right;
}

.section-header .section-title {
    margin: 0;
}

@media (max-width: 480px) {
    .section-header .section-title {
        font-size: 24px;
    }
}

.section-header .section-lead {
    font-size: 17px;
    color: #d0d0d0;
}

@media (max-width: 480px) {
    .section-header {
        margin-bottom: 25px;
    }
}

.section-footer {
    padding: 25px 0 50px;
    margin-top: 50px;
}

.section-footer .btn.btn-lg, .section-footer .btn-group-lg > .btn {
    margin-top: -80px;
}

@media (max-width: 480px) {
    .section-footer {
        margin-top: 30px;
    }
}

.footer-copyright {
    background-color: #B84746;
    padding: 0;
}

.footer-copyright .footer-nav > a {
    color: #fff;
    font-size: 12px;
    text-transform: uppercase;
    margin-left: 15px;
}

.footer-copyright .block-socials a {
    color: #fff;
    opacity: 0.6;
    filter: alpha(opacity=60);
    display: block;
    float: left;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
}

.footer-copyright .block-socials a:hover {
    font-size: 18px;
    opacity: 1;
    filter: alpha(opacity=100);
}

@media (max-width: 767px) {
    .footer-copyright .block-socials a {
        display: inline-block;
        text-align: center;
        float: none;
    }
}

@media (max-width: 767px) {
    .footer-copyright .block-socials {
        text-align: center;
    }
}

@media (max-width: 480px) {
    .footer-copyright .copyright-text > p {
        text-align: center;
    }
}

@media only screen and (max-width: 971px) {
    .footer-copyright .copyright-text {
        text-align: center;
    }
}

.footer-copyright .socials-facebook:hover {
    background-color: #507CBE;
}

.footer-copyright .socials-twitter:hover {
    background-color: #2287B3;
}

.footer-copyright .socials-skype:hover {
    background-color: #36C4F3;
}

.footer-copyright .socials-viber:hover {
    background-color: #7C529E;
}

.footer-copyright .socials-youtube:hover,
.footer-copyright .socials-google-plus:hover,
.footer-copyright .socials-email:hover {
    background-color: #F16261;
}

.btn {
    padding: 8.4px 18px;
    font-size: 14px;
    line-height: 1.8;
    border-radius: 5px;
    border: 0;
    font-family: "Cantata One", serif;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.btn:focus {
    outline: none;
}

.btn-half-light {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.6);
    border: 2px solid;
}

.btn-half-light:focus, .btn-half-light.focus {
    color: #fff;
    background-color: rgba(230, 230, 230, 0.05);
    border-color: rgba(191, 191, 191, 0.6);
}

.btn-half-light:hover {
    color: #fff;
    background-color: rgba(230, 230, 230, 0.05);
    border-color: rgba(224, 224, 224, 0.6);
}

.btn-half-light:active, .btn-half-light.active, .open > .btn-half-light.dropdown-toggle {
    color: #fff;
    background-color: rgba(230, 230, 230, 0.05);
    border-color: rgba(224, 224, 224, 0.6);
}

.btn-half-light:active:hover, .btn-half-light:active:focus, .btn-half-light:active.focus, .btn-half-light.active:hover, .btn-half-light.active:focus, .btn-half-light.active.focus, .open > .btn-half-light.dropdown-toggle:hover, .open > .btn-half-light.dropdown-toggle:focus, .open > .btn-half-light.dropdown-toggle.focus {
    color: #fff;
    background-color: rgba(212, 212, 212, 0.05);
    border-color: rgba(191, 191, 191, 0.6);
}

.btn-half-light:active, .btn-half-light.active, .open > .btn-half-light.dropdown-toggle {
    background-image: none;
}

.btn-half-light.disabled, .btn-half-light.disabled:hover, .btn-half-light.disabled:focus, .btn-half-light.disabled.focus, .btn-half-light.disabled:active, .btn-half-light.disabled.active, .btn-half-light[disabled], .btn-half-light[disabled]:hover, .btn-half-light[disabled]:focus, .btn-half-light[disabled].focus, .btn-half-light[disabled]:active, .btn-half-light[disabled].active, fieldset[disabled] .btn-half-light, fieldset[disabled] .btn-half-light:hover, fieldset[disabled] .btn-half-light:focus, fieldset[disabled] .btn-half-light.focus, fieldset[disabled] .btn-half-light:active, fieldset[disabled] .btn-half-light.active {
    background-color: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.6);
}

.btn-half-light .badge {
    color: rgba(255, 255, 255, 0.05);
    background-color: #fff;
}

.btn-half-dark {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.3);
    border-color: transparent;
}

.btn-half-dark:focus, .btn-half-dark.focus {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.3);
    border-color: transparent;
}

.btn-half-dark:hover {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.3);
    border-color: transparent;
}

.btn-half-dark:active, .btn-half-dark.active, .open > .btn-half-dark.dropdown-toggle {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.3);
    border-color: transparent;
}

.btn-half-dark:active:hover, .btn-half-dark:active:focus, .btn-half-dark:active.focus, .btn-half-dark.active:hover, .btn-half-dark.active:focus, .btn-half-dark.active.focus, .open > .btn-half-dark.dropdown-toggle:hover, .open > .btn-half-dark.dropdown-toggle:focus, .open > .btn-half-dark.dropdown-toggle.focus {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.3);
    border-color: transparent;
}

.btn-half-dark:active, .btn-half-dark.active, .open > .btn-half-dark.dropdown-toggle {
    background-image: none;
}

.btn-half-dark.disabled, .btn-half-dark.disabled:hover, .btn-half-dark.disabled:focus, .btn-half-dark.disabled.focus, .btn-half-dark.disabled:active, .btn-half-dark.disabled.active, .btn-half-dark[disabled], .btn-half-dark[disabled]:hover, .btn-half-dark[disabled]:focus, .btn-half-dark[disabled].focus, .btn-half-dark[disabled]:active, .btn-half-dark[disabled].active, fieldset[disabled] .btn-half-dark, fieldset[disabled] .btn-half-dark:hover, fieldset[disabled] .btn-half-dark:focus, fieldset[disabled] .btn-half-dark.focus, fieldset[disabled] .btn-half-dark:active, fieldset[disabled] .btn-half-dark.active {
    background-color: rgba(0, 0, 0, 0.3);
    border-color: transparent;
}

.btn-half-dark .badge {
    color: rgba(0, 0, 0, 0.3);
    background-color: #fff;
}

.btn-half-dark:hover {
    background-color: rgba(26, 26, 26, 0.3);
}

.btn-scrolltop {
    line-height: 35px;
    padding: 0;
    position: fixed;
    width: 40px;
    z-index: 1070;
    bottom: 18px;
    right: 18px;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
}

.btn-scrolltop.upscaled {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

@media (max-width: 480px) {
    .btn-scrolltop {
        right: 13px;
        bottom: 13px;
    }
}

@media (max-width: 480px) {
    .photo-carousel-wrap {
        margin: 0 30px;
    }
}

.photo-item {
    position: relative;
    background-color: #B84746;
}

.photo-item .title {
    -webkit-transition: 0.35s;
    -o-transition: 0.35s;
    transition: 0.35s;
    opacity: 0;
    filter: alpha(opacity=0);
    color: #fff;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 45%;
    margin: 0;
}

.photo-item > img {
    -webkit-transition: 0.25s;
    -o-transition: 0.25s;
    transition: 0.25s;
}

.photo-item:hover .title {
    opacity: 1;
    filter: alpha(opacity=100);
}

.photo-item:hover > img {
    opacity: 0.3;
    filter: alpha(opacity=30);
}

@media (min-width: 768px) and (max-width: 979px) {
    .text-block {
        padding: 0 50px;
    }
}

@media (max-width: 480px) {
    .text-block {
        margin: 0 15px;
    }
}

.quote-item {
    display: block;
    width: 100%;
}

.quote-item > blockquote {
    border: 0 none;
    color: #fff;
    font-size: 25.2px;
    text-align: center;
}

@media (min-width: 1200px) {
    .quote-item > blockquote {
        padding: 0 10%;
    }
}

@media (max-width: 480px) {
    .quote-item > blockquote {
        font-size: 17px;
        padding: 0 15px;
        text-align: center;
        line-height: 1.6;
    }
}

.quote-sign {
    margin-bottom: 50px;
}

.icons {
    margin-bottom: 10px;
}

@media (max-width: 480px) {
    .quote-sign, .icons {
        width: 60px;
        margin-bottom: 30px;
    }
}

.counter-item {
    text-align: center;
}

.counter-item .counter-value {
    color: #fff;
    font-size: 4em;
    line-height: 1em;
    margin: 0;
}

@media (max-width: 480px) {
    .counter-item .counter-value {
        font-size: 38px !important;
        text-align: center !important;
    }
}

.counter-item .counter-desc {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 0;
    text-transform: uppercase;
}

@media (max-width: 480px) {
    .counter-item .counter-desc {
        text-align: center;
    }
}

@media (max-width: 480px) {
    .counter-item {
        display: block;
        width: 50%;
        margin: 20px 0;
    }
}

.namecard-wrap {
    padding: 50px;
}

@media (min-width: 980px) and (max-width: 1199px) {
    .namecard-wrap {
        padding: 25px;
    }
}

@media (min-width: 768px) and (max-width: 979px) {
    .namecard-wrap {
        padding: 75px;
    }
}

@media (max-width: 480px) {
    .namecard-wrap {
        padding: 160px 0 0;
    }
}

.namecard-item {
    padding: 50px;
    box-shadow: 0 2px 1px rgba(0, 0, 0, 0.05);
    margin: 100px 0 0;
}

@media (max-width: 480px) {
    .namecard-item {
        padding: 10px;
        margin: 15px;
    }
}

.namecard-head {
    position: relative;
    display: inline-block;
    padding: 0;
    top: -180px;
    margin-bottom: -180px;
    background-color: #B84746;
    overflow: hidden;
    border-radius: 50%;
    border: 13px solid #fff;
}

.namecard-head > img {
    -webkit-transition: 0.15s;
    -o-transition: 0.15s;
    transition: 0.15s;
}

.namecard-head .social-links {
    left: 10%;
    top: 10%;
    position: absolute;
    width: 80%;
    height: 80%;
    padding-top: 80px;
    background: #fff;
    border-radius: 50%;
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
    transform: scale(1.3);
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    opacity: 0;
    filter: alpha(opacity=0);
}

.namecard-head .social-links > a {
    color: #AAA;
}

.namecard-head .social-links > a > i {
    -webkit-transition: 0.15s;
    -o-transition: 0.15s;
    transition: 0.15s;
}

.namecard-head .social-links > a:hover {
    color: #B84746;
}

.namecard-head .social-links > a:hover > i {
    -webkit-transform: translateY(-3px);
    -moz-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    -o-transform: translateY(-3px);
    transform: translateY(-3px);
}

.namecard-head:hover > img {
    opacity: 0.3;
    filter: alpha(opacity=30);
}

.namecard-head:hover .social-links {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    filter: alpha(opacity=100);
}

.namecard-foot {
    background: transparent;
    border: 0;
}

.blog-wrap {
    padding: 15px;
}

@media (min-width: 768px) and (max-width: 979px) {
    .blog-wrap {
        padding: 0;
    }
}

@media (max-width: 767px) {
    .blog-wrap {
        padding: 100px;
    }
}

@media (max-width: 480px) {
    .blog-wrap {
        padding: 25px;
    }
}

.blog-item {
    padding: 0;
    margin: 0;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
}

.blog-item:hover .blog-image {
    opacity: 0.3;
    filter: alpha(opacity=30);
}

.blog-item:hover .blog-body {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

.blog-body {
    background: #fff;
    display: block;
    padding: 25px;
    left: 10%;
    top: 10%;
    position: absolute;
    width: 80%;
    height: 80%;
    overflow: hidden;
    border-radius: 50%;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
    transform: scale(1.3);
}

.blog-title {
    padding-top: 20%;
    font-size: 20px;
    color: #B84746;
}

.blog-title > small {
    color: #d0d0d0;
    margin-top: 10px;
}

.blog-title .icon-link {
    color: #d0d0d0;
}

.blog-title .icon-link:hover {
    color: #B84746;
}

@media (max-width: 767px) {
    .blog-title {
        font-size: 26px;
    }
}

@media (max-width: 480px) {
    .blog-title {
        font-size: 22px;
    }
}

.blog-head {
    background-color: #B84746;
}

.blog-image {
    -webkit-transition: 0.15s;
    -o-transition: 0.15s;
    transition: 0.15s;
}

.form-group {
    margin-bottom: 15px;
}

@media (max-width: 480px) {
    .form-group {
        margin-bottom: 12px;
    }

    #countdown {
        padding-top: 25px;
        padding-bottom: 25px;
    }
}

.countdown-time {
    font-size: 70px;
    color: #B84746;
    text-align: center;
    height: 80px;
    margin: 0;
}

@media (max-width: 480px) {
    .countdown-time {
        font-size: 50px;
        margin-bottom: -25px;
    }
}

.countdown-label {
    display: block;
    letter-spacing: 2px;
}

@media (max-width: 480px) {
    .countdown-label {
        font-size: 12px;
    }
}

.shadowtext {
    text-shadow: 1px 1px 2px black, 0 0 1em #B84746;
    color: white;
    font-size: 2em;
}

.friends {
    background-image: url('../img/friends.jpg');
}
