<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
<head>
    <title>Анастасия Кормилицына - С Днем Рождения!</title>
    <meta name="title" content="Анастасия Кормилицына - С Днем Рождения!">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Настенька, поздравляем тебя с этим замечательным днем - Днем Рождения!">
    <meta name="keywords" content="Анастасия Кормилицына, Кормилицына, nastya.kormilitsina, nastya kormilitsina, kormilitsina">
    <meta name="author" content="Yurii Salimov (yuriy.alex.salimov@gmail.com)">
    <meta name="robots" content="index,follow">
    <meta property="og:title" content="Анастасия Кормилицына - С Днем Рождения!"/>
    <meta property="og:type" content="website"/>
    <meta property="og:description" content="Настенька, поздравляем тебя с этим замечательным днем - Днем Рождения!"/>
    <meta property="og:image" content="https://kormilitsina.github.io/img/og_image.jpg"/>
    <meta property="og:image:secure_url" content="https://kormilitsina.github.io/img/og_image.jpg"/>
    <meta property="og:url" content="Kormilitsina.github.io"/>
    <meta property="fb:admins" content="100002639406164"/>
    <link rel="stylesheet" href="css/styles.min.css">
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="apple-touch-icon" href="img/favicon.png">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body class="home-page">

<div id="preloader">
    <div class="aligner">
        <div class="spinner">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            <div class="bar4"></div>
            <div class="bar5"></div>
        </div>
    </div>
</div>

<nav class="navbar navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#onepage-nav">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="index.html" title="Анастасия Кормилицына - лучшая девушка в мире!">
                <img class="logo" alt="FlatBook" src="img/logo.png">
            </a>
        </div>
        <div class="collapse navbar-collapse" id="onepage-nav">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#main">Настенька</a></li>
                <li><a href="#friends">Друзья</a></li>
                <li><a href="#our-photos">Любимой</a></li>
            </ul>
        </div>
    </div>
</nav>

<header class="home-header" id="main" data-parallax="scroll" data-image-src="img/nastya_main.jpg">
    <div class="container">
        <div class="row text-center">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 header-content shadowtext">
                <h1 class="header-title wow bounceIn" data-wow-duration="1.5s" data-wow-delay="0.5s">
                    <span class="text-white">Анастасия Кормилицына</span>
                </h1>
                <p class="header-desc wow fadeInUp" data-wow-delay="1s">
                    Поздравляем С Днем Рождения!<br>
                    25 октября
                </p>
            </div>
        </div>
    </div>
</header>

<div class="content" role="main">
    <div class="section bg-white padding-sm" id="countup">
        <div class="container">
            <div class="row countdown" data-countdown="1996/10/25 09:10:00 GMT+3">
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
                <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 years">
                    <span class="countdown-time"></span>
                    <span class="countdown-label">Лет</span>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2 days">
                    <span class="countdown-time"></span>
                    <span class="countdown-label">Дней</span>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2 hours">
                    <span class="countdown-time"></span>
                    <span class="countdown-label">Часов</span>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2 minutes">
                    <span class="countdown-time"></span>
                    <span class="countdown-label">Минут</span>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2 seconds">
                    <span class="countdown-time"></span>
                    <span class="countdown-label">Секунд</span>
                </div>
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
            </div>
        </div>
    </div>

    <section class="bg-image bg-light friends" id="friends">
        <div class="container">
            <div class="section-header">
                <div class="col-xs-12">
                    <h1 class="section-title">Поздравляем</h1>
                    <div class="separator"></div>
                    <p class="lead">
                        Ты — частичка нашей дружной компании и каждого из наших сердец, отдельно взятых.<br>
                        Спасибо тебе за верность, помощь в трудные минуты, отзывчивость, дружелюбность и настроение.<br>
                        Пускай же возле тебя будут люди самые достойные.<br>
                        Твои верные друзья любят тебя!
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="namecard-wrap">
                        <div class="namecard-item">
                            <div class="namecard-head">
                                <img class="img-responsive" src="img/alina_logvin.jpg" alt="...">
                            </div>
                            <div class="namecard-body">
                                <h3 class="no-mg">Алина Логвин</h3>
                                <div class="separator"></div>
                                <p class="font-large">
                                    Подружка моя, поздравляю тебя<br>
                                    с Днем Рождения!<br>
                                    Желаю жить шоколадно в шоколадном шоколаде.
                                    Желаю всегда находить интересные приключения на свое неугомонное место.
                                    Желаю всегда удовлетворять все желания веселых импульсов в твоей голове.<br>
                                    P.S: Love you.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="namecard-wrap">
                        <div class="namecard-item">
                            <div class="namecard-head">
                                <img class="img-responsive" src="img/alina_davidenko.jpg" alt="...">
                            </div>
                            <div class="namecard-body">
                                <h3 class="no-mg">Алина Давиденко</h3>
                                <div class="separator"></div>
                                <p class="font-large">
                                    С днем рожденья, наша Настя,<br>
                                    Поздравленья принимай.<br>
                                    Я тебе желаю счастья,<br>
                                    На земле пусть будет рай.<br>
                                    Пусть любовь костром горит,<br>
                                    Деньги пусть рекой плывут,<br>
                                    На работе — всё в порядке,<br>
                                    Дома — мир, в семье — уют!<br>
                                    C Днем Рождения!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>

                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="namecard-wrap">
                        <div class="namecard-item">
                            <div class="namecard-head">
                                <img class="img-responsive" src="img/maria_grigorenko.jpg" alt="...">
                            </div>
                            <div class="namecard-body">
                                <h3 class="no-mg">Мария Григоренко</h3>
                                <div class="separator"></div>
                                <p class="font-large">
                                    С днём Рождения, Настенька!<br>
                                    Желаю, чтобы все твои начинания и планы сбылись, побольше ярких и позитивных
                                    моментов в жизни, верных и преданных друзей, а также взаимопонимания с близкими,
                                    ну и конечно же страстной пылкой и горячей любви. Пусть в этот день исполнится твоё
                                    самое заветное желание, а ты и твои родные и близкие люди всегда будут здоровы и полны
                                    сил для того, чтобы поддерживать тебя на твоём жизненном пути. Оставайся такой же доброй
                                    и позитивной милашкой, а самое главное - никогда не отчаивайся и иди к своей цели.
                                    Будь счастлива!!! Я тебя очень люблю, крепко обнимаю и целую в твою смуглую щечку.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="namecard-wrap">
                        <div class="namecard-item">
                            <div class="namecard-head">
                                <img class="img-responsive" src="img/vadim_kushnir.jpg" alt="...">
                            </div>
                            <div class="namecard-body">
                                <h3 class="no-mg">Вадим Кушнир</h3>
                                <div class="separator"></div>
                                <p class="font-large">
                                    Поздравляю с днем рождения!<br>
                                    Желаю прекрасной жизни, и пусть на каждом ее повороте всегда встречаются замечательные события.<br>
                                    Пусть все мечты сбываются, желания исполняются, цели достигаются, здоровье улучшается и деньги прибавляются!
                                    Желаю массу поводов для радости и здоровья крепкого!<br>
                                    Пусть каждое утро будет счастливым и солнечным.
                                    <br><br>
                                    Событий ярких, интересных,<br>
                                    Друзей, проверенных в делах,<br>
                                    Эмоций светлых и чудесных.<br>
                                    И волшебства не только в снах!<br>
                                    С Днем Рождения!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>

                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="namecard-wrap">
                        <div class="namecard-item">
                            <div class="namecard-head">
                                <img class="img-responsive" src="img/vladislav_popruzhko.jpg" alt="...">
                            </div>
                            <div class="namecard-body">
                                <h3 class="no-mg">Владислав Попружко</h3>
                                <div class="separator"></div>
                                <p class="font-large">
                                    Тебе вітаю з Днем варення!<br>
                                    Щастя, радості, везіння.<br>
                                    Я тобі бажаю сильно,<br>
                                    Щоб усе було стабільно.<br>
                                    Хай життя стане казковим!<br>
                                    Ну а ти будь просто кльова!<br>
                                    <br>
                                    Бажаю всього самого красивого:<br>
                                    Здоров'я - шоколадного,<br>
                                    Веселощів - виноградних,<br>
                                    Життя - нескінченного,<br>
                                    Молодості - вічної,<br>
                                    Посмішки - суничної!<br>
                                    І жити буде легше.<br>
                                    З Днем Народення!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="namecard-wrap">
                        <div class="namecard-item">
                            <div class="namecard-head">
                                <img class="img-responsive" src="img/yurii_liakhov.jpg" alt="...">
                            </div>
                            <div class="namecard-body">
                                <h3 class="no-mg">Юрий Ляхов</h3>
                                <div class="separator"></div>
                                <p class="font-large">
                                    Будь всегда такой же милой,<br>
                                    Нежной, ласковой, красивой.<br>
                                    Для супруга — самой лучшей,<br>
                                    Для друзей — как солнца лучик.<br>
                                    <br>
                                    Для детей — красивой самой,<br>
                                    Самой лучшей в мире мамой.<br>
                                    Для врагов — непобедимой,<br>
                                    Для семьи — всегда любимой.<br>
                                    <br>
                                    Пусть судьба тебя ласкает,<br>
                                    Деньги в кошельке не тают.<br>
                                    И пускай тебя беда<br>
                                    Не коснется никогда.<br>
                                    С Днем Рождения!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>

                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="namecard-wrap">
                        <div class="namecard-item">
                            <div class="namecard-head">
                                <img class="img-responsive" src="img/vova_sendjuk.jpg" alt="...">
                            </div>
                            <div class="namecard-body">
                                <h3 class="no-mg">Владимир Сендюк</h3>
                                <div class="separator"></div>
                                <p class="font-large">
                                    Настюха, вітаю тебе з днем народження!<br>
                                    Бажаю міцного здоров'я тобі та твоїм близьким!
                                    Бажаю тобі скласти ДЕК на 100 балів (державний іспит і бакалаврську роботу)!
                                    Залишайся такою як ти є, завжди позитивною, доброю та веселою!
                                    А ще бажаю, щоб ваші стосунки з Юрцом були ще більше наповненні коханням та розумінням!
                                    Всього найкращого, так сказати, від душі вітаю тебе!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="namecard-wrap">
                        <div class="namecard-item">
                            <div class="namecard-head">
                                <img class="img-responsive" src="img/igor_osadchuk.jpg" alt="...">
                            </div>
                            <div class="namecard-body">
                                <h3 class="no-mg">Игор Осадчук</h3>
                                <div class="separator"></div>
                                <p class="font-large">
                                    Поздравляю с днем рождения!<br>
                                    Кроме стандартных пожеланий — счастья, здоровья и всего наилучшего — я желаю,
                                    чтобы сбывались все мечты, чтобы каждый день приносил много приятных неожиданностей,
                                    чтобы Вас окружали только добрые и нужные люди. А еще везения. Везения во всём и всегда.
                                    И чтобы каждое начатое дело заканчивалось успешно!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>

                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="namecard-wrap">
                        <div class="namecard-item">
                            <div class="namecard-head">
                                <img class="img-responsive" src="img/mike.jpg" alt="...">
                            </div>
                            <div class="namecard-body">
                                <h3 class="no-mg">Черепахун Майк</h3>
                                <div class="separator"></div>
                                <p class="font-large">
                                    - . .--. .-.. --- --. --- ... --- -. . ---. -.- .- --..--<br>
                                    .. -... .- --. .- - --- .-. -.-- -... -.- .. --..--<br>
                                    <small class="text-muted">(Google Translate)</small>
                                    <br>
                                    Теплого сонечка! И багато рыбки!
                                </p>
                            </div>
                            <div class="namecard-foot">
                                <img class="center-block" src="img/mike_autograph.gif" alt="...">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="namecard-wrap">
                        <div class="namecard-item">
                            <div class="namecard-head">
                                <img class="img-responsive" src="img/lika.jpg" alt="...">
                            </div>
                            <div class="namecard-body">
                                <h3 class="no-mg">Собачка Лика</h3>
                                <div class="separator"></div>
                                <p class="font-large">
                                    Ррр.. Гав-Гав!<br>
                                    <small class="text-muted">(Google Translate)</small>
                                    <br>
                                    З ДР, кароч!
                                </p>
                            </div>
                            <div class="namecard-foot">
                                <img class="center-block" src="img/lika_autograph.gif" alt="...">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>

            </div>
        </div>
    </section>

    <section class="bg-white no-pd-b" id="our-photos">
        <div class="container">
            <div class="section-header">
                <div class="col-xs-12">
                    <h1 class="section-title">Родная, милая и очаровательная!</h1>
                    <div class="separator"></div>
                    <p class="lead">
                        Все считают, что солнце находится на небе, но я-то знаю, что солнце всегда
                        со мной, освещает мою жизнь и согревает своим теплом!
                    </p>
                </div>
            </div>
        </div>
        <div class="container-fluid photo-carousel-wrap">
            <div class="owl-theme owl-carousel mg-b-lg" id="photo-carousel">
                <div class="photo-item">
                    <img class="img-responsive" src="img/we_1.jpg" alt="...">
                    <a class="title" href="#" data-toggle="modal" data-target=".gallery-modal">Счастливы вместе</a>
                </div>
                <div class="photo-item">
                    <img class="img-responsive" src="img/we_2.jpg" alt="...">
                    <a class="title" href="#" data-toggle="modal" data-target=".gallery-modal">Счастливы вместе</a>
                </div>
                <div class="photo-item">
                    <img class="img-responsive" src="img/we_3.jpg" alt="...">
                    <a class="title" href="#" data-toggle="modal" data-target=".gallery-modal">Счастливы вместе</a>
                </div>
                <div class="photo-item">
                    <img class="img-responsive" src="img/we_4.jpg" alt="...">
                    <a class="title" href="#" data-toggle="modal" data-target=".gallery-modal">Счастливы вместе</a>
                </div>
            </div>
        </div>
        <div class="container text-block">
            <div class="row mg-t-lg mg-b-lg">
                <div class="col-md-6">
                    <p class="text-justify">
                        От всего сердца хочу поздравить тебя с днем рождения. Это чудесный и душевный праздник.
                        Это день, когда на Земле стало одним прекрасным и хорошеньким человечком больше.
                        Искренне желаю тебе быть счастливой и любимой! Радуй свое окружение своей юностью,
                        красотой и нежностью. Желаю, чтобы ты всегда сияла от восторга. Пусть энергия и позитив
                        бьют в тебе ключом.
                    </p>
                </div>
                <div class="col-md-6">
                    <p class="text-justify">
                        Желаю тебе невероятного счастья, в котором можно раствориться, огромного и крепкого
                        здоровья, чтобы украшать этот мир своей неземной красотой. Желаю верных друзей, новых идей,
                        открывать каждый день что-то новое и интересное! Желаю нежности, внимания близких, приятных
                        сюрпризов, больших достижений и непременно лучезарной улыбки и светящихся глаз!
                    </p>
                </div>
            </div>
        </div>
        <div class="section-footer bg-light">
            <div class="container">
                <div class="row text-center">
                    <div class="col-xs-12">
                        <div class="btn btn-primary btn-lg">
                            С днем рождения тебя!
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-light" id="our-journal">
        <div class="container">
            <div class="section-header">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h1 class="section-title">Настенька</h1>
                    <div class="separator wow bounceIn" data-wow-delay="0.8s" data-wow-duration="1s"></div>
                    <p class="lead">
                        Будь всегда такой красивой, жизнерадостной, умной и неповторимой!
                    </p>
                </div>
            </div>
            <div class="row mg-t-lg">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 wow bounceIn" data-wow-delay="0.2s" data-wow-duration="2s">
                    <div class="blog-wrap">
                        <div class="blog-item">
                            <div class="blog-head">
                                <img class="blog-image" src="img/nastya_beautiful.jpg" alt="...">
                            </div>
                            <div class="blog-body">
                                <h5 class="blog-title">
                                    <img class="icons" src="img/flower.png" alt="...">
                                    Красивая
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 wow bounceIn" data-wow-delay="0.5s" data-wow-duration="2s">
                    <div class="blog-wrap">
                        <div class="blog-item">
                            <div class="blog-head">
                                <img class="blog-image" src="img/nastya_cheerful.jpg" alt="...">
                            </div>
                            <div class="blog-body">
                                <h5 class="blog-title">
                                    <img class="icons" src="img/smile.png" alt="...">
                                    Веселая
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="clearfix hidden-xs hidden-md hidden-lg"></div>
                <div class="separator hidden-xs hidden-md hidden-lg wow bounceIn" data-wow-delay="0.8s" data-wow-duration="2s"></div>

                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 wow bounceIn" data-wow-delay="0.8s" data-wow-duration="2s">
                    <div class="blog-wrap">
                        <div class="blog-item">
                            <div class="blog-head">
                                <img class="blog-image" src="img/nastya_clever.jpg" alt="...">
                            </div>
                            <div class="blog-body">
                                <h5 class="blog-title">
                                    <img class="icons" src="img/nobel.png" alt="...">
                                    Умная
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="clearfix hidden-sm"></div>
                <div class="separator hidden-xs hidden-sm wow bounceIn" data-wow-delay="0.8s" data-wow-duration="2s"></div>

                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 wow bounceIn" data-wow-delay="0.2s" data-wow-duration="2s">
                    <div class="blog-wrap">
                        <div class="blog-item">
                            <div class="blog-head">
                                <img class="blog-image" src="img/nastya_uniquely.jpg" alt="...">
                            </div>
                            <div class="blog-body">
                                <h5 class="blog-title">
                                    <img class="icons" src="img/star.png" alt="...">
                                    Особая
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="clearfix hidden-xs hidden-md hidden-lg"></div>
                <div class="separator hidden-xs hidden-md hidden-lg wow bounceIn" data-wow-delay="0.8s" data-wow-duration="2s"></div>

                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 wow bounceIn" data-wow-delay="0.5s" data-wow-duration="2s">
                    <div class="blog-wrap">
                        <div class="blog-item">
                            <div class="blog-head">
                                <img class="blog-image" src="img/nastya_mysterious.jpg" alt="...">
                            </div>
                            <div class="blog-body">
                                <h5 class="blog-title">
                                    <img class="icons" src="img/question.png" alt="...">
                                    Загадочная
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 wow bounceIn" data-wow-delay="0.8s" data-wow-duration="2s">
                    <div class="blog-wrap">
                        <div class="blog-item">
                            <div class="blog-head">
                                <img class="blog-image" src="img/nastya_good.jpg" alt="...">
                            </div>
                            <div class="blog-body">
                                <h5 class="blog-title">
                                    <img class="icons" src="img/hands.png" alt="...">
                                    Добрая
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="clearfix"></div>
                <div class="separator hidden-xs wow bounceIn" data-wow-delay="0.8s" data-wow-duration="2s"></div>

                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 wow bounceIn" data-wow-delay="0.2s" data-wow-duration="2s">
                    <div class="blog-wrap">
                        <div class="blog-item">
                            <div class="blog-head">
                                <img class="blog-image" src="img/friends_1.jpg" alt="...">
                            </div>
                            <div class="blog-body">
                                <h5 class="blog-title">
                                    <img class="icons" src="img/smiles.png" alt="...">
                                    Дружеская
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 wow bounceIn" data-wow-delay="0.5s" data-wow-duration="2s">
                    <div class="blog-wrap">
                        <div class="blog-item">
                            <div class="blog-head">
                                <img class="blog-image" src="img/friends_2.jpg" alt="...">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="clearfix hidden-xs hidden-md hidden-lg"></div>
                <div class="separator hidden-xs hidden-md hidden-lg wow bounceIn" data-wow-delay="0.8s" data-wow-duration="2s"></div>

                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 wow bounceIn" data-wow-delay="0.8s" data-wow-duration="2s">
                    <div class="blog-wrap">
                        <div class="blog-item">
                            <div class="blog-head">
                                <img class="blog-image" src="img/friends_3.jpg" alt="...">
                            </div>
                            <div class="blog-body">
                                <h5 class="blog-title">
                                    <img class="icons" src="img/smiles2.png" alt="...">
                                    Дружелюбная
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="clearfix hidden-sm"></div>
                <div class="separator hidden-xs hidden-sm wow bounceIn" data-wow-delay="0.8s" data-wow-duration="2s"></div>

                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 wow bounceIn" data-wow-delay="0.2s" data-wow-duration="2s">
                    <div class="blog-wrap">
                        <div class="blog-item">
                            <div class="blog-head">
                                <img class="blog-image" src="img/nastya_loved.jpg" alt="...">
                            </div>
                            <div class="blog-body">
                                <h5 class="blog-title">
                                    <img class="icons" src="img/heart.png" alt="...">
                                    Любимая
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="clearfix hidden-xs hidden-md hidden-lg"></div>
                <div class="separator hidden-xs hidden-md hidden-lg wow bounceIn" data-wow-delay="0.8s" data-wow-duration="2s"></div>

                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 wow bounceIn" data-wow-delay="0.5s" data-wow-duration="2s">
                    <div class="blog-wrap">
                        <div class="blog-item">
                            <div class="blog-head">
                                <img class="blog-image" src="img/roses.jpg" alt="...">
                            </div>
                            <div class="blog-body">
                                <h5 class="blog-title">
                                    <img class="icons" src="img/balloons.png" alt="...">
                                    Поздравляем!
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 wow bounceIn" data-wow-delay="0.8s" data-wow-duration="2s">
                    <div class="blog-wrap">
                        <div class="blog-item">
                            <div class="blog-head">
                                <img class="blog-image" src="img/nastya_native.jpg" alt="...">
                            </div>
                            <div class="blog-body">
                                <h5 class="blog-title">
                                    <img class="icons" src="img/heart.png" alt="...">
                                    Родная
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="clearfix"></div>
                <div class="separator hidden-xs wow bounceIn" data-wow-delay="0.8s" data-wow-duration="2s"></div>

                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 wow bounceIn" data-wow-delay="0.2s" data-wow-duration="2s">
                    <div class="blog-wrap">
                        <div class="blog-item">
                            <div class="blog-head">
                                <img class="blog-image" src="img/bouquet_1.jpg" alt="...">
                            </div>
                            <div class="blog-body">
                                <h5 class="blog-title">
                                    <img class="icons" src="img/calendar.png" alt="...">
                                    Сегодня
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 wow bounceIn" data-wow-delay="0.5s" data-wow-duration="2s">
                    <div class="blog-wrap">
                        <div class="blog-item">
                            <div class="blog-head">
                                <img class="blog-image" src="img/snowdrops.jpg" alt="...">
                            </div>
                            <div class="blog-body">
                                <h5 class="blog-title">
                                    <img class="icons" src="img/finger.png" alt="...">
                                    Твой
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="clearfix hidden-xs hidden-md hidden-lg"></div>
                <div class="separator hidden-xs hidden-md hidden-lg wow bounceIn" data-wow-delay="0.8s" data-wow-duration="2s"></div>

                <div class="col-sm-3"></div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 wow bounceIn"
                     data-wow-delay="0.8s" data-wow-duration="2s">
                    <div class="blog-wrap">
                        <div class="blog-item">
                            <div class="blog-head">
                                <img class="blog-image" src="img/bouquet_2.jpg" alt="...">
                            </div>
                            <div class="blog-body">
                                <h5 class="blog-title">
                                    <img class="icons" src="img/tort.png" alt="...">
                                    День!
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3"></div>
            </div>
        </div>
    </section>

    <div class="section bg-parallax" data-parallax="scroll">
        <div class="container">
            <div class="row text-center">
                <img class="quote-sign wow bounceIn" src="img/fireworks.png" alt="..." data-wow-duration="0.7s" data-wow-delay="0.7s">
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="owl-carousel owl-theme" id="quote-carousel">
                        <div class="quote-item">
                            <blockquote>
                                <h1 class="header-title wow bounceIn shadowtext" data-wow-duration="0.7s" data-wow-delay="0.7s">
                                    <span class="text-white">С Днем Рождения!</span>
                                </h1>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <button class="btn btn-half-dark btn-scrolltop" id="scrollTop">
        <i class="fa fa-chevron-up"></i>
    </button>
</div>

<footer class="footer">
    <div class="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 copyright-text">
                    <p class="text-white">
                        Copyright 2017
                        <a href="https://yuriisalimov.github.io" class="text-white">Yu. A. Salimov</a>
                    </p>
                </div>
                <div class="col-md-8 col-sm-8 block-socials hidden-xxs">
                    <a class="socials-facebook" href="https://www.facebook.com/profile.php?id=100015036553434"
                       title="Facebook" target="_blank">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a class="socials-twitter" href="https://twitter.com/NKormilitsina"
                       title="Twitter" target="_blank">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a class="socials-google-plus" href="https://plus.google.com/113816656214434283231"
                       title="Google+" target="_blank">
                        <i class="fa fa-google-plus"></i>
                    </a>
                    <a class="socials-skype" href="skype:nastyakormilitsina96?call"
                       title="Skype" target="_blank">
                        <i class="fa fa-skype"></i>
                    </a>
                    <a class="socials-viber" href="viber://chat?number=+380507426539"
                       title="Viber" target="_blank">
                        <i class="fa fa-mobile"></i>
                    </a>
                    <a class="socials-email" href="mailto:nastyakormilitsina96@gmail.com"
                       title="E-mail" target="_blank">
                        <i class="fa fa-envelope"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/countdown.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/validator.min.js"></script>
<script src="js/owlcarousel.min.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/scripts.min.js"></script>
</body>
</html>
<!--
                                                                                        rvr:iiiii:iiiii:iirii:::,.
                                                                               ....,,:.:::,,,,,:,:,:,:,::::::iirr7r7rrii:.
                                                                      .:irv7LvL7vrv77r7riiiir;rir;riii;irir;rrv7v7LLJJUuF5SFS1Uvr:.
                                                                .:i7777v777rir77ir;iiriii;iri;iri;:iiii;iiirirr777rv7LvLvLvYLuu5SPXq1u7:
                                                            ,:i;7r7i;::ii:iii:iiiii:::ii:iiiiiririiiriii;iii;ir;rr77L7777vvvLLY7YYuu21X00k27:
                                                       .,i7Jv7rr:iii:iir:;rrirrririiiiir:rii:::i;i:iii:i77rrrrrLr7777v7vvL7LvLLLLYLYj2uUj5FqEGkj:
                                                   .::Fu:ii:riiiir;i;ir:ii:::::;i:ii;;r:i:i;;i::i:iii;;irii;r;rrvv7rvLv7v7L7L7vvYLJJJvuuYjuYu2SXZqPL:
                                                :7J2J7JJrr;iir:i:i:i:::iiiiiiririr;iii:ii;rr::i;i;ii:::iii:rrii777777L777v7LvLYJLJYjJJLuLjLju2uUuFS0EN27.
                                             .77L;i:i:::;iri::7i:irii::ii:r;i:iiiiiii:iii:i::::;r::iii;:iir7r:77ri7v7rLvvvL7vvJujvJvLvYvuUuYuujuuYjLu2PNGXv.
                                          .;ii:i77iiirir7vir7r:777r77ririiiri:iririii;;;:ir;:rr7irii777rirr77r;7;rrv777L7L7v7LvL7LYJLYuJLjYuYJuUjjYJJujLuqqGS7.
                                       .7LLvv7rrvrrr7ii:riiii:::::i::::i;:i;rri:::i:::iir:iiiii:::rirrv7ri::iirrri7;77vvL77LYLL7vYjvv7JJuLJjjLuJuYuLuuUi:u5uF002i
                                     :7uL7r::;ii::,::::i,:::::::::i::::::i::::::::iiii:;ii:::iii:r7Lri7vr7rvrir;rvvvvJLLvv7v777v7ujJLJYuLLvJJJJuYUJjYuJ2UuuuJUuSqZY,
                                  .irii:iiiiii7;i;i:;LLrri;:::7;::iir:::::irr:i:ii;:iiiiYv777iii7rri:::r7vLrL7uLvv7r7vv7LLYvLJ2LYu2uuuUuuJujLvjjjYJLuYJJjJujuu1u12qGk:
                                .LL7ii:irriL7rirrv7rii:iir;ri7rii7rirLv7rr:rrJL777r7r77;r7r7rrrvrrr7rr;r7r;;r7vv7vvvv77JLujv7JYuJjJJYv,XuU22JJLYjUJuu21uuUJJvuuuu51SSEP7
                              rjU77rvrriiiri::iiii77i;i:::i:i:i;v7ri7vriii;7Lii::i7rii7rv7rr77L7riri7riiii7vr:r777L77rYLv7v7ujJYLvYJuYLquJ215U52UuFu2J2MjjjSkjUu1iJ5UuSPZ7
                            ,uJ7r;:iiirL:;7ri;irii;7rr;rir7v7vr77r;:i7i;777v777Lv7rv7LYviiiiii:ri;r;r7;iirvLrLU2LJLYLJJJLLvLvLuYvjYujjv7vjYjLuJuu2UUuriGk2ukOPYJruqLJkUUBMUu
                          :7uii7Y77;;;rLj77rvYLr777rv7vLuLYr77v77vuuuLvvYrvJL77rL7vvv7vrr77irr7L7rLYjJUL7LuJu7vL7r7vJYjJuj7jju1uuYYUj7LLUUUJJLYYuYuJu7FX1Yuk01juu2SrU2Xq@OPkM7
                        .uUJvU2JL7rvLL7YYujuvv77LLvLvLLv77r7JL77:i7vrvvvr77v77;7Lu7vLLvL7uuUUSPSuuYuJ755uYLuJYLvvYLJYuuuvLu522JJ2Uu2uj22ujLJJJLJJJLjuUujLJYJvYuUYjJuUuJU1511SO8r
                       LP5JvYLL7LJjYLvv777v77r77v7vriiri::rii:i;;irr7vv777vLYvLvvvULLLJ7r7Lvjr77LYv;v.uvrrv7L7vvjLLj2uYvuYuuuu2Yu2uJ22UuujujJLJLJjjLUu2YYYUj2ujLjjUUS222215551XME,
                     :kSL7rvL7r7ir7r;rri:iri:iri:i7v7vjFuu1kFSFF11vJYLLjvvri:i;vrrr77rrvLJL2jL7vvYju1F0X1FYuJLvuYjYULYvvLujuJjLJYYLFujUuLLJuu221uU21uU2F1FSkS12kkP11Uuu5UULuuJL25OU
                    LFuvL7LLL77vJv77uJj7uuuY12SkXkX52YuLYYuJLLYLvYP:i77LJY7r7u7rLrrr7rYv7r7r77Lvv7Y7uj1LL7777rL7L777L7LYuU1U2UF255XF  F2UuuuUuUuSUF51u51SFX1FFkF5UuU1u2uuuU22iirYJj
                  .77riri7rrr7ir:::;rvvrirr7r7r77r;ri::r7ri7u2:r:X8Juvr7vYJ2U@ELjuJu7vvrirvvLYriii:irv77i7LYr7rrrvuFujFPFUj2FSF0NF21 rMNXX5XFSFF51U1Uk25UUuuLLLJv7Luv7vLLLvY7ri..,.,,:
                 L7r7rri;7riri77rrv77rrr7r77rrr:::;r7J2ujYuJJr:JNO1v5juu2L7r:JZiv77rvvYYJLJL2Lri77vJvLJvv72LJ5jJuJjLJUjUUvu55k5j15ku7BG1FU225u125uuYUujLYLvvY7vvv7vvv77777v777v7rr7i777
                BBiiiriiii:iiirrri:;;i:::iiriiiirrirr77r77vU7rrJJ5uLLJuXUjvSEEFu1F2uYvLY77;;iii7vJuuJuLJJUk25ZqMMGSSjvr777juvL7vLjur,uFJYLvJJuLLvvvjLjvYLLYuYLvvvLvLvLvLvv7Lvv7vvL7rr77L,
              iB@MX51FS5555u7777vuvr777r7LuLuJu1kP0kS12uuJY7Lr77JuLi;iii;irYSX5uuvL77r7;;i;rJUN0NXPNOGONSX1Jjj0E8OMM@M0L7rvLJvLLjLLLjvvvLLvvJLvvLvLLvr77r;YLLvLvL7v7vvvvLvLvL7vvvv7ir;rrJi
             ;EZMZu2Yjj15PN5v7LFjuUFSPk0PqkS55JL77777L77rLUS5555LYYuLjuUjJLuuU7ri;i7vYJ2F51Pq0NGZOGBMOOMGOqPFj2SqZEOEOOBqJ7vvLJULv7vYuLJvLvLLL7LLYvv7v7vvv77r777777777777v7v7v7v777rr7r77u7
            7PFkFSLi777rLvjvJLUBMiiir;7rr;rr;r7vLLUjjvLLLvvY2UF1FSk2FFX55FSuYv7r7Luu51k5FXZG8OqOOZGF88MOO1NGZENPZZGGZEGGM8PvvvLLL7v7rrLLL7v7v7v7v7777r777r7;r;;irrrr7rrr7r7r77v77r7r7r7r77uL
           75L7Yv1JLuZ8u:r7j7.i5G7vLrLvuY77LLJLL77irrLjuJL77rrrv7vvvLujjjLr7rrL22kkXSPFkEO0O8OGZ8OB0GMOONPEN5PZZGO8MOMG8ZMBMP2r7LJJL77r7r7rv77777v7LLLv77v7vvL7vr7rrr7r7r7r7r7r7r7r7r7r7r77JL
          UMFuUJu5k27X@@qYYL7;kMZY1PN0qPq1FFNF2ujJjYLLLrLLuLLLjYjLLYjvjL;:rvUS0XPSkkXP0EZE008GGO@O8ZO8OGMOO0Fq8ZMMZEOGO8O888M80uLvvvL7LjuLL777v77r7r7rir7r777777777777777r777rrr7r7r7r7r7r7rJv
         rSYri:irvYS7,7GUvJu55ukUuU5UF1SSSkPXX1SkPXE080E0EXFuuYUULrr;iiirj1N005XkPPNPNNZkEOMOM@BS2PGG888ZO8OG8GOOG08OMOBMGZOZMZME2vv7v7YLYYUYYvLLL7v777L7v7v7v777777r7r777r7r7r7r7r7r7r7r7r7rYL
        78S1UjuuULUL:    :5ZkF1uSSF25U121U55qS521U5jjYLYuu5SX5S12Yu7i;vuqX0PX1FFqXPkXS0GBMMMBO02P88ZO8O8OGGGO8OO8EB5MBBOP8MMMO8ZBZEu77vvL7v7L7v7777r7r7r7r7r777r7r7r7r7r7r7r7r7rrrrr7r7r7rrr7rY7
       iMN221PqZZBP  .  ,..2S5u1YLvLvv77r777r77vvL7v77rriiirr;r77L;i75SX1kSF1SPqFF1qZMMM8M8GPEkEE8OMGO8OOO8MGOOMEOBNSBMZEBMZ8OZ88MMMqUvLJjvvvvvvr7r7r7r7rr;rrrrrrrrr;r;rrrrrrrrr;r;r;rir;r;rirrJ;
      .BGXS1UYLv7LP  MY.   iX1uuJ;vLL7v77r7ri;r;;iiiii:,irr,irvrrirYF5S2k1F1qF12kqOZOG80EqqPPkNZOOMOMMM8O8OOMMOGOOMBOGO8@BOEMOOGOZOOMOPL7LuJJkL7LLv7rrr;r;rrrirrrrr;riririrrrrri;i;i;i;iri;i;irrY:
      085S5S51jjLLYv LB0:  iU1UkNuiLLJJuUFFF5FFSUUu2jvE@B@B8ir;irY1FU1U52S5F22SEOEXGEZEqSPNqkq8OOM8OOO0G8MOMOMOOOMM@OGMBMO8BOMOMOO8OOBMEY7ruk5vYYLv7r7rr;r;rrr;r;r;rir;r;r;r;r;rrr;rir;;i;iiiii;;L
     i2rrrvvv7LYujuF7 YGF77SMMMM@BJrJJL77rririri;iri;:7OM0MGviiru2jL2u1uUju5X0MNPX0G0k5kNSXX8OMMOZO88ZMOOEOMMOMOMOMOMMB8O8MOMMMMMOOGOGMM0J7iYr77L7vr7rv777rrrrr;rrr;r;r;r;r;r;rrrrr;rir;riiiriii;r7
    .BMOqvrLLYLYLYLjUr,M82ZOMBOMB@5:rrrririri;iiii:i:: rrFuuvi:Yj7rLYuJjj1S08GFFk0qqUFNqSkEOOMMOGNGO8MMMO80OOMOMMMMM8M8OOBMBB@MBMMOM888MBEL7:::iirir;rrrr7rrr7r7rr;rrrrrrrrrrr;r;r;r;rrrrriri;i;ir7i
    UB@B@B7i7r777rv7LvijFkZqMBMOBBr,iir;ii;i;iriri7;;:LNPqF7ri;i7r7vJu15kkGZ05kSXSkuXEPuXOEZG8OXNGMMOMOOMMMGOOMOM8MOMOMMBMBMMOMOBMMMMGOZ8MGUJ7riiiiiriiir;rir;rrr;rir;rrrir;r;r;ririri;i;i;i;iii;irv
   :SLY15M5r:ii::iiiii,Yq8NZBXB@@Z:irririiirirrrirrr:SBv7kYri7iir7vYj25SkEkU1F151U2NPF5uFOZGkOkqOMOOGM8MMMOOOOGO8O8MOMOMMMOMMMMMMMOMOM8OZ8MMuJLLvLrri;rrrrr7rrr7r7rr;r;ririri;iri;i;iiiiiiiii;irir;7;
   B@q1FOZ0O5LG2::iii::X@ESBr @@@7.ir;;irr77Lr;irirrv0q7rr7i7YrirLYjJuF15J15S5Fuuk0Y5ku1kZGXEX0MBGO0OO8ZG0ZNENE0GEGZ8GO8MOMMMMBMBMBMBBMOO8G8Zu;:7vuLvrrrr;r;r;riririiiri;iri;iriiiiiii;iiiiiiii:::::r
  7@BB80J7r7r1uEuirrrr:r2FZO  v@B7.rr77rr77Jii7vvYLvrU1uv777Uu:;Ljvrv5UUru1F2Lu5kkvkN1SOOF1qPGMOGZ0NE0PqXPkPSXSkFPkPPNP00GEGZOOMOMOMM@BBOMOO8M2uLiivYJvri;i;i;i;iiiiiiiii;iiiiii:iii:i:i::::::,:::::ii
  X.:ri:::iiruSEP7LvvJ5: 5@Sr7:,MO7rrrv7vr;LLJv,:7Y7:rrvJ7vLkriYYr:v1Lu7vYF1ujX1JYS02P8E5uZZZG800PXPPSkFk5S1F1S5F1F1S5kkqXqXNNOOMOMOMMBMBOM8MOGjvjLii;7777rrrirrri;iiii:i::::,,,::::::::::::i:::i:i:i7
 ,:  r7LvJ208OqX5jvLv1Su 7BSrvr:XMu7v77vLYLju27 :7::iL7j7LJ5Li7L7rrULv;Lj1uYJkLLuXPNuq2UP8Z0P0qES5FS5F5F5F2FU12F1F252F5F5SkXkqqZGMOO8MM@MMMMOOOMvir:::.:,:::,:,..,,,.:,,.:,,,::::i:i:i:i:::::i:i:i:i:r,
 iZ2XSSFS12Yr:rrrr777r7r:iFu7vYYJJY7v77777v7v7r.;jv7J7vLuv1vr7777vJ77i7L2JLu2v2kSNP1YJuNON0kPPqku5S5F2521u2U5U5U121U1251F5S5kkPPZZMOO8MM@MMOMOOM@F7riii:::::::i:::::::i:::iiiii:i:i:i:i:i:i:i:iiiiiiiii
 iYLLYvvvvr;::iriiiiiii;rri:ii;r;rr7rr;r;;iii;rLv77vv77uYv777v7vLL77rr7YLYuu7jX51kLLY0Z0XPkk5kF21S25U1U1u1U1u2uUuUU1U1U11F1F5kSPPZEMOOMMM@BMOMMMOB8PY7i;iiiiiiii:i:iiii;iiiiiiiiiiiiii:iii:iii:i:i:i:r7
 ivr7vLvL7rr7rriririr;r;ririiiiiriiirrrrririririiiii;iu1L7rvrrJLvvr7v7vvuJYY1UYYNuvuZPq5kXP5FF2u5U2U2u1u2u2uUuuJUu2U1U51S151SFSFPXEZOGOMMM@BM8MOMOMOO0j:;iriiiiiiiiii:i:i:iiiii:iiiiiiiiiiiiiiiii:i:i:r
,ri;i7r77777rr;rrrirrrrri77vr777rririr;rir;riri;iri7i7kS77rJ:YJLL7r777vJvvJ2vJ1qLLLZqPFSSk21uUU1U2uUuUuUuUuUuUuUuUU12F1F151S5FFkSPXEGOZMMMM@BBMMOM8OZMG2r:iiiiii:iiii;iiiiiiii:iiiiiiiiiiii;iiiiiiii:ii.
iiririr;;irir;ri;iriri;irr777r7rrr7;ri;i;iri;i;iririrJqj;r77rUYLvv7r7rL7JL1YYNZJvJEPPSS15UUu2U2UUUUuujUuUuUuUuUUUu1u11F2F1F1F5FFXkXPOOOOOOBMBMBMMOM8GXqZN,:ii:i:i:i:i:::::::::i:i:::::::::::::::::i:iir,
rirrrrr7r;i;iriii;i;i;iiiriririri7r7i;iri;i;ir;ri;rrruPJ:7LLv2vLvvrvrLrLL1Yq0SLLY0NFFk51u2u2U1U2u2uUuUu2u2u2u2uUU1u1U515555S5k5F5XkqZM8MOMMBMBMMMMMMOP2ZZ,,i:::::::i::::::::::::,:::::::::,:::,,,::::::,
r:r;ri;;ririr;r;r;r;rirr7r777r77v7vr7rrirrr;r;rriiLrrY0Ji7u7juJ77iY7r7L7uSE15uvJ0XUFXFS21u1u222uUuUu2uUu2uUuUjUjuu2U5255F1S1521251XPGOOOMOMOBMBMMMMMB82q@i:::::::::::::::::::::::::::::::::::::::::::::.
i:ir;rr7777v7v7v7LvLvL7vvLvLvLLLLYLLvL7L77rr;rrri7LirY0ri7vJJYvrrvv:ivrF0quu2LY2PS2PSk11uUu2uuuuuujUJuuuuuuUuuuuuuuUjuj2uUJJYUu2u5Fq0MOMMMOMOMMBMBBBMB2LBX:i:iii:i:i:::::::::::::::::::::::::::i:iii:i:,
;:v77r7r7777v777v7vvLvLLL7v7v7v7ri;irr7rriiiiiiii7v;7j0rirvuuLvi2Li;uL25MjU2JJuP0SNSXU1uUuuuUuUJujuJuJuYJLJYuJJLLLLvLvLu5SqXkFXk5j250GMOMOMMMOMMMMBMBMkrGOui:iiii:i:i:i:i:::i:i:::i:::::::::::::i:i:iii:
7r77rr;ri;iriri;i;irir;r;rrvv7;;irrrrrr;i;i;i;iiiLv7LS1r;rvF77v11iiY5u0077uu1Sk8SFukUUuUJjuujuJuJjJJLYLYvL7v7v7v7Lj5SEZMM@@@BBOBBOF2FEGMOMOMOMOMOMOMM@87uGMi:iii:::iiiiiiiiiiiiiiiiiiiiiii;rii:::::i:iii
r:rii;rr7r777rr;7rrrri;irrv7:..::7vrr;7rrrriii;ir7Yvu2LrLrYkur5PL:J5FkZrY2jukE8SUL52UjYLYLJLYLLLYLLLLvLLLvLvLY22q8BB@B@M8PX2JLLYUPOS5SNNOMMMOOMOMOMOMM@Y72EL:ii:::iii:i:i:i:i:i:i:iiii;irir;rrrii::::::.
rir7r::;r7rirrr7ii:i::::,.. .i,,;;     .:iii:iiiivYUUur7;7uU2JJkL72qu1LU0XvXXqu1Lj5UJjLY7JvLvv77vLvvvLLLvJjFXGOOMMGZqXuUjJLYvv7rr7JS5kS0ZMB@BMOMOMOMOMBq7N7S7ii;ii:i:i:i:iiii;i;iiiiiririi::,::::i::::,.
:.ii. . ... . :::.,::,,    ;v,:,:         ,:::i:7Luu2v7rr7uvkUJ1uL552XSENFF501XEq8GZZEOqZZZqqF5jJvLvLLYLJu5FqPku22qXO8MB@B@M@MMquLuuSSXX0ZMM@BBMMOMOO8MMSXuvkiiiriririiiii;ii:i::::::,,,,.,.........,,:
.iii::ii,.:7..:::::;:...  ,:       ..,::,.,::i::7uU1JLv7rvL25SJSLu1PPNXOS8EXEOBOZB8OOBMZMM8OMBOG5JvvrvvuYuuuuuY1EM2;1@B@O@BEO8MMXk5S5kkPkNOBBBMBMMOMMMMMOOEX0q7vLL77i:::.,,:,,,,,,.,.....,.,.,...,.:,:,
.7L7vvLvv7vr7rr;i::,..,.,,.   ..   .,,:::,:i;iiiLuP27L77v7YFSUP2UUkFqGZX8MZS555juuFSqEqEOPqF5UFSu77ii7LLjLJukX8BMES1FXXF1ujLLvu2F5S5S5kFPXMBBMBMBMOOMOMMMX2YuXSvri:::::,:::,,,,.,.....,.....,,,,,.....:
 7uLv777rrii::::,,...:,:,:,::i::.  ,,::::::;iiirYPXLvu7Lvvuq51XuuSSPkMZNEEk5Yu1kGO8@M@ZMBqZMOOqSLri::7LuYjJUPNXq55UuLL77;rr7vuuUuUu2u12S5PB@BBBBMBOOOM8MMS:,.;v. ii:,:,:,:,,,,,,,........,.,.,.......,:
 ,Urrii:i:i:::::::::i:i:i:i::::::..,::::::::i:iiuPULuu7vJv1PFuXk5FXNqGGEM0SUPOBBBZk8MOOENkqPEZ0FLii,i7Ju2juukF1u2U1uuJuuujujuuUuUuUU2u2U5X@BBMBBBMBOOGO8M8Yi::i7..::,.:.:,:,:,,.,.....,,:::,:,,.,.,.::,
  Jriririiiii;iiiiiiiiii::::::::::::,:,::::::i:iuPujjJvULU2k2XXZ1XSZPGEZMM00ZG8X7vJY7LvLvuUSF5Jvri:i:iru22uUu151uuu2u2uUu2u1uujUuUuuuuu2UZB@MBMBMMMMM8NOMOur:i.7i:,,:,.,.........7u1vr:,,:,,,,.,.,,.:;,
  jJ7rr;rrr;riiiiiiiiii:i::::::::::,:,:,:,::ii:iFPSuS7jUUL21XkqqkPkqENGEM8GN0k5LjvL7vLJJuu5ujv7ii:r: .:71UUu52121U1uUuUuUuujujUuuuujUuujuN@BMMBMMOMOMMZNOMqi:,i,;,,.,,,:;r:,,...,:::LEGF7,:,::ririi::r.
  :Fv7;r;ririiiiii:i:::i::::::::::::::::::::i:,7kSuu2vuL5vvqkk0EqqSPPNZ8OO0PFkUUuUuUuUuujJ77;i:::i:,  :v21u2u2U12515U2uUuujUJujuuujuJuJuLNB@MBMMMMOMOMG8EBML:.iii:...,,,,rr:.. ....,,:;;ir:i:7Yvi:,:,:
   Lv;ri;i;iiiiiiii:i:iiiiiiii;iriri;iiii:::i::vSULU1v17k7L20qqSNkNFXXMEEPPk5UUuUuUJJvL7777;i,.:i::.  ,iu12uUujJuYuuUu2uuJujUJuYJJuJjLujJP@MBMBMMMMMO8MZN8NJ7,irr::,.:,,;S0L, . ,::.. .          .::7
   ,7iiiiiiiiii;irr7rv7vvv77rr;rii:i:i:ii::i:i:L22J1uuuJUJrLXZEPPF5ESS0OOOPk1Uv7irr;iii;iri:..,,.,..   :v5UUuUYuJuLYLuJJYuJYLJYJLJYJLJYuLNBBMBMMOMMMOO88PO0iv:,:i:..:7LF8MOBP: :::.:....:7JNFJr7U5,rr
    77rr7r77v7vvLvvvv7rii:i:::i:i:i:::::i:::iii71u1YuJuj1viJPP80PUSOE5PqO8q55vi,..,.,:iiii:,,:irr,...  ,rU521U5kPkS2uLYLJLYvLvLvLvLvYLJYJP@MBMBMMZMOMOGZNZB7:7i,:,..::;i:     jMqLLr:,i:JGGFGBBMB2..
    .SYYvL7v77i;iiii:i:i:::i:::i:::i:iii:i:iiiivJ51kJJJ5YvruYF0qSZuX0qFEXGX5Yr,..,,,:iii:i:rrJ0X::.,...:iLu1u22kF11F1FujLYLLvL7LvLvLvJYuL8BMMMMMMOGMOME05ZGL.:r: ....,.,iuE0:   .:vr:77::i:..:::. :i
     :7iiiri;ii:iiiiiiiiiiiii:i:i:i:i:iii:i:iii7uFX2L2YujLvv5uXFX8SU0PkNEGGUv:...,::i:;ii;77JFM: ..  .,:i7uuujuYJYuuUU522YY7v7v7vvvvJJuLu@@MMOMOMMZ8MOGk5PGji.i7:ii::::78qY;.     .i.   ,     :irrX
      :i:::::iiiiii;iiii:iiiiiii:ii::::i:::i:iiLJPXuu1JJjJ7uYLU0PONuSP5kOGZ5r:.,,,:i::irrv7u5SX;     ,,:ivJuLYvJjUuUuUu225uJLLvLvLLuuUuLN@BBMMOMMBOGGO0EkkPr..,u0Z15Lvr,.    .:0J..:r7kF7i.,, .LB@:
       ii:::::::::::::i:i:iii:iiiiiii:i:iii:i:7vuNFY55YjYv5uLUSqXXGvFZkUEq0O7...,:::ii77LvuSX222r,,...,:;7LLLLjuUuUuUjuLLL5XNS5uuYujujLu@BBOMOBMMMMZZZ8GNj27:,..iSFui..   ,rYUM@M7..u5Sr..,:ri ,7.
       ,ri:i:::::::::::::::::i:i:iii:i:::i:ii:rLJXu5u2jJY2JLuPj0kNZUu8FXFON@0: ..::ii77vvuSSuY7i,::i::,:i7777juUuujujYL5POOE0ZF1JujuJYLBBBOBMMMMOBOOZGEGquk7r7:..:.  .jG:..,..,  :rY. .::iri:i.vk
        :riii:i:::i:i:::::::::::::::::::i:iiii7v25FuuPYL5ujjP1XZNkqkvGUPSG8Z@Zr..,irvvLuSF2Lr,  .,:,:,,,ii::7jUu1U5uJvMB@E1FX1UYYYujJLM@@MMMMOMOMOM8OGG8PrY,::::::r:rLv::... .:.ij:u57:,:;iir:i:
         :ii:::::i:i:i:i:i:i:i:i:::::::::::i:77vY1kYUkYYjFXU1uXNqNYSLuiX2GONO@Mu:,:7L22Gqk1qZ82uiirL7v7v7LLSXk5kjLuirOMZSjuS11JJLujJJBB@BMOMMMOMOMOMOOEOPv:,:.., ,::,ii.  .:7GZSLLi7:i:irri:ii:
          :ri:::::::i:i:i:::i:::i:i:::::::i:iri7LuXvuUSL1PNuk10kZqUL5rrNuqGGZO@Mkr:,ivu2kS5JvjMBE  :7:r..:LkLii7i,:rSOX2Ju2U5uJLjJj5@B@MBOMMMOMOM8MMM8G08Sr757rr:,,,,..::,,.i77;i:i;7r:,i::,::
           iri:::::::::::i:::::i::::::::::::iii7v1kuSuUYF0USqXSqPZSr7L511OZBG0OBB8ui.,ivJFFu,  ,:r :N:,    i:,.;uJFOk1uJY2u12uLjYuE@@BMBMMMMOMOM8GOMMOEG0M0;r7::::,:i;ukriii., ..  vqPSU;  :,
            :riii:::::::::::::::i:i::::::::,ri;;v1P2qY1Y0kk10PkPEXU:7qP2kOZOOGGOBB@ZUi::rv1v,,,....:uLU:  .7S2SkGXSU1JLLUuUuuYJJXM@BMMBMBMMOMOMO8OMMMZG00GMkii:.:,;iv7v7r::,,.:,....ijM7  .,
             :ri:::::i:i:::::::::i::::::,:::r7iruUS5ujk1NZFPF00NSLiiXZPqkMN0GO08OO8@B827:ii;:,,:,..,:r7u1F1SF525uuYY7vYUuUuuLj1M@@MMOBMMMBMMOMMO8MMMMOZG0Z8BOr,.ii ,:LuJr:.,::,:::.. .7i ..
              .i::::::::::::::iii:i::::,,,::7L;7k1qPvvX58PXESPZJrrJ0OPEOq8ONMGGNGOGEBB@MNjr::.,,::,..,:i7LjJuJuYY7v7Jj2uUJULUZ@BBOMOMMMOBMMMMOMGMMM8M88GOZMEBBu.,: :L1N0MSY:::i,:::i:,.ii.
                :,..,,.,,::::i::::ii::,::::7Ju7uPPNSLUkFY5PFXZuvLU8M0GEZZFEOOG00ZOMOEMM@BBZSr, ..:,:,,,ii77vvLvLLuJuu2uuJJLFM@BM8MOMOMMOMMMMMM8MOMOMZG0OGMNZ8NBB7,i7vvjv7X2r::::.::iir:i.
                 :r::.,:ii:::,..,.,.:,,::.:Ju7v1N50S2uPUFFX28U7JLkMG0ZG085MEOkFZ88ZOO8OOOGBBBq;  .,:::::i;77v7YYuYuu2uuYLvP@@MMMMOMOMOMZBOMMMSMqOMMOO88ZMMqOO5OB@GLi7rri.,::,  ,:::,:;r
                  :i::::,,.....,,:,..:7r:::YYr75S0ZPY1Y252SNjLu2JPOEkZGOqOZ5Xu1OZOOM8ZZ8ZOM@MMB0:  .,:::,::iii;7vLYujYvLv0B@MON8OMOMOMMMOMOMOXOkOM8MOOOO8MEM8GMMM@BY::r7L1YUji   .:iii
                    ::. ,,:.iii:,..,:irr77vvjrL2PSMJ2YjSXuEXJ5SYvkOkXZ8FZOP5u5GOOEOGZNG0OMMMM0EB@k7   .,::iir;rir7L77rrJOBBOMO8ZOG8ZO8MOMOMOGPON8MOOMOMOOOMOGOMOBM@BPv7ii:iv7Yj7:,1Zi
                     .::,::iiri:::rYLLvYLYL7L77uPqGY2vJGuLU1UU5vUO5XXMGFGEXSU00EZMEZE8GOOM8MMMPEZXOBY: ..:irrri::i;vLFG@BM8OOO8OOOGO8MOMO8ZMPkGM8MOMOMOMOMOMNMMMMMMBB@B@MGP2JLLuP8v
                       i2u2ujLri:i77v7LJujvrv7vLE8kvP2uU12Yj5FuvEqUuqNZkququ0kGEqGkqG8OOMOMMMZGNES2G@BOk1U55kFXPqXMMOMBOMOGEOGOOMOM8O88GG0MM8kMMOOOOMOMMMOMMEOMMMOMOMOMMBB@B@@@B@i
                        :j7i::,:rvv1k0qqS7rrvrY1XJr75FYuLLuk1uu5N5JLkPPELuNUPPMXSGk0EOMO8MMMMMU0N0kSFE8MOMOBB@BM8MSkNNPNPu1O8OZ88EqEZOMOPMOMGZGZ8MOMOMOMOMMO0MOMMMMMOO8OGMOMM@B2
                          .vuYuUP0Z8GFui:,:rL7u1XuUFEuv7vjX21uSFXujkPuSN7NZvqqOUPq8XEZNZMMMOMM71EPP1JYFqZ0Z0OZPSGXkMBZEOOOO00EPu1SP8MMOEMOGZG0MZMOMGMOMOMOOGOOMOMOMMMO8EMM@B@P
                            ,:::::,...    .7YvuqN0S0577uUSkX20EuSFF8kjXqiM2uSMjSZG0EXGG0MMOMG8LXqqSPF2LL5Zq8GqXO8GZM8OZO8OEOEquj5FS0P0q8GGGOZGOMOMM8MMOM8G8MOMOMOMOMMMOMM@BE
                              .::..    ..iuvjj2F05k1YuuLPFXkZZuuUuG0jSXuu0FuSM5q8EGqXXOZ8MOOONSPkFSkGE05U711qqNG80OOO8ZFO8MGS5PPXP51OOGGMMBGM88OMMMOMMMGZZ8MMOMMMMMMMM@B@0.
                                 ... .:rUX1r7F21FSSSS2vFXqP1SYv12ZFLkOSuSX5vON50ZZGZFk0OGMMMGGPE51kE0GZ8qF5v7uEOqPNO8E0OGM80GMGM88POMMMMBBEGEMOMMMOMOO8GGEGMOOOMMMM@B@Bq
                                   .i:iiSP5vuXX5k08057uu10qu;LP5PLvNM8k1XXLLO0kSNEOZqkO8OGMOMOOOqjq0Z0ZE88qYL7UO0SqZOZGZOEN88ZOOGZGGMOM8OZZNOOOMMOM8OOO8ZEMOMOOOBB@B@Y
                                     ,::,i:7JqkXSqESYLSSNXurLNLUYjNMEZ1N1kuXNZFFGEZZXq88E8ZMMMMMkjPq0ZEGEGqP5Uv1ONN05N0E0k8MXq0P0GE8OO8OZMPOEO0Z8MOO8MOqPOOMMBB@B@M;
                                        ..rv2SNXkZPLjUGS1v7XEJv1kEOkEkkG1SSkZP55PZO0kk8EEZEPP1F11u0E00ZEEq0qqXLiM8SuYrEOPZMGOOEkO08GMMOOMSNGNNUXkOBEPUkPGGMM@B@B2
                                          :jSMOEqN1SL0SJjFE8U5ZM2OES0PF1XqjPkNkXXOZZ5q8GXS2U77LX22q8Z8EZqNPNPO;iZqrrviuOZ8GOO8N8E0GMO800O0X8qESqG0Zq8JUMO@B@BP,
                                             7OBBGO0FGFLFM8U5XMPPq8PkPUuOX1kqNGFEqG8S0OGZuviiLPku2ZZOZZEZNEPZPvY7uLijYJX800EMGOOOE8ZGGOPZGqPqqE2O5PSOqZB@@0i
                                                rNM@B8U0OqUSq0G0EEZZXEu2qFvN0OZPPE1qkMZYPu ruPXFJFZOG8GOMMOGPY7: i277UY2qZXEE8GqG8EOMMZqP8PPqXESNZ0@B@MU:
                                                   i2X@BMPXFGOEFGPOuuEGFMYv8MEGXFOr,q8Mrv0775kS21SZ8OOMOZSL7L:::u:YLrYJuF0PXEGOk0GO8OGEkqEGuZGMOMBBq7
                                                      .:J0B@B@NXOENuLO0GqFXGMZZG10PvZMMPuPXkXPkX55E0XNFJr:.Li,jMO0U7iLYUUOUXkE8MPEZMGMOZO8GGB@BZ7.
                                                          .:UOBB@BBEjSOPOZG0G0GEOqPZOOMMENOE0X0qFX0117r7;.:Y:7MZFLu17iLJkZSP0POOqPGMBB@B@BEY;.
                                                               .r10@uLB@B@MBOO80NBB8EMOOGOZOEZqPGEJJi.ii:.7UUPY7rrLFJviLF8E8q0BBM@B@BOFv.
                                                                      7F8M@B@@@BGXPq7kME88NqOZOMk7v:,;7:;ruj;ii7Y7vYvLLLPB@BOB@Pu7:
                                                                             .,i7.   r2E0OSuuSZF,,:ii;::rL:.:i77i:ir,:i:i:
                                                                                     I love you! Yurii Salimov
-->